! ============================================================
! Liheci Morphology Grammar (Grade 5 Version)
! ============================================================

! --- 1. Character Classes (字符分类) ---

! Aspect Markers (动态助词)
Define Asp     [{了}|{着}|{过}];

! Result/Potential Complements (结果/可能补语) - 解决 "吃(完)饭", "起(不)了"
Define Comp    [{完}|{好}|{到}|{见}|{错}|{坏}|{死}|{透}|{上}|{下}|{起}|{出}|{回}|{开}];
Define Poten   [{得}|{不}];

! Classifiers & Measure Words (量词) - 解决 "洗(个)澡", "一(手)字"
! 包含常用的量词和时间词
Define Cl      [{个}|{次}|{顿}|{把}|{下}|{天}|{年}|{回}|{场}|{根}|{面}|{句}|{通}|{声}|{瓶}|{支}|{首}|{张}|{口}|{大}|{小}|{点}|{节}|{些}|{位}|{辈}|{手}|{阵}|{段}|{会儿}|{分钟}|{小时}|{半天}];

! Numbers (数词) - 解决 "一", "两", "半"
Define Num     [{一}|{二}|{两}|{三}|{四}|{五}|{六}|{七}|{八}|{九}|{十}|{半}|{几}];

! Pronouns (代词) - 解决 "生(他)的气", "吃(谁)的醋"
Define Pron    [{他}|{你}|{我}|{她}|{它}|{谁}|{自己}|{大家}|{人家}];

! Particles (结构助词)
Define De      [{的}|{之}];

! --- 2. The Blacklist Strategy (黑名单策略) ---
! 只要不是这些词，修饰语(Modifier)都可以过
! 排除：连词、介词、副词(程度/范围)、语气词
Define Forbidden [{和}|{与}|{跟}|{在}|{从}|{对}|{向}|{往}|{都}|{也}|{很}|{非常}|{太}|{真}|{吗}|{呢}|{吧}|{啊}|{，}|{。}|{？}|{！}];

! Safe Characters for Modifiers (e.g., "热水", "好", "丰盛")
Define ModChar [ ? - Forbidden ];


! --- 3. Morphological Patterns (形态学模板) ---

! Pattern 1: Verb Complements (动补结构)
! Covers: 吃(完), 起(不了), 看(不清)
! Structure: [Potential] [Comp|Asp]
Define P_Comp   [ Poten? [Comp|Asp] ];

! Pattern 2: Quantification (数量结构)
! Covers: (一个), (两分钟), (三次)
! Structure: [Num] [Cl]
Define P_Quant  [ Num? Cl ];

! Pattern 3: Modification (修饰结构)
! Covers: (热水), (好), (丰盛的), (一手好)
! Structure: [ModChar]+ [De]?
! Note: We limit length to avoid matching whole sentences
Define P_Mod    [ ModChar^{1,4} De? ];

! Pattern 4: Possessive (领属结构)
! Covers: (他的), (谁的)
Define P_Poss   [ Pron De? ];


! --- 4. The Grand Assembly (总装) ---

! Allow a sequence of these components
! Order is roughly: Comp -> Quant -> Mod/Poss
! But flexible enough to handle "了一手好" (Asp + Num + Cl + Mod)

Define MiddleField [ P_Comp | P_Quant | P_Poss | P_Mod ]+ ;

! Length Constraint: 离合词中间通常不超过 6-7 个字
Define LengthLimit [ ?^{1,7} ];

! Final Validator
Regex MiddleField .o. LengthLimit;