! Auto-generated by generate_liheci_split_xfst_v3.py
! Sentence-level Liheci WHOLE / SPLIT / REDUP recognizer

! 1) 符号集合
define Punct   [， | 。 | 、 | ！ | ？ | ： | ； | "，" | "。" | "," | "." | "!" | "?"];
define AnyChar [?];
define LegalIns [AnyChar - Punct];
define RedupMid [一 | 了];

! === 睡觉  (Type=Verb-Object) ===
define L001WholePat ?* 睡 觉 ?* ;
define L001SplitPat ?* 睡 LegalIns LegalIns* 觉 ?* ;
define L001WholeOnlyPat L001WholePat ;
define L001SplitOnlyPat L001SplitPat ;
define L001Whole "睡觉+Lemma+Verb-Object+WHOLE" : L001WholeOnlyPat ;
define L001Split "睡觉+Lemma+Verb-Object+SPLIT" : L001SplitOnlyPat ;

! === 洗澡  (Type=Verb-Object) ===
define L002WholePat ?* 洗 澡 ?* ;
define L002SplitPat ?* 洗 LegalIns LegalIns* 澡 ?* ;
define L002WholeOnlyPat L002WholePat ;
define L002SplitOnlyPat L002SplitPat ;
define L002Whole "洗澡+Lemma+Verb-Object+WHOLE" : L002WholeOnlyPat ;
define L002Split "洗澡+Lemma+Verb-Object+SPLIT" : L002SplitOnlyPat ;

! === 吃饭  (Type=Verb-Object) ===
define L003WholePat ?* 吃 饭 ?* ;
define L003SplitPat ?* 吃 LegalIns LegalIns* 饭 ?* ;
define L003WholeOnlyPat L003WholePat ;
define L003SplitOnlyPat L003SplitPat ;
define L003Whole "吃饭+Lemma+Verb-Object+WHOLE" : L003WholeOnlyPat ;
define L003Split "吃饭+Lemma+Verb-Object+SPLIT" : L003SplitOnlyPat ;

! === 刷牙  (Type=Verb-Object) ===
define L004WholePat ?* 刷 牙 ?* ;
define L004SplitPat ?* 刷 LegalIns LegalIns* 牙 ?* ;
define L004WholeOnlyPat L004WholePat ;
define L004SplitOnlyPat L004SplitPat ;
define L004Whole "刷牙+Lemma+Verb-Object+WHOLE" : L004WholeOnlyPat ;
define L004Split "刷牙+Lemma+Verb-Object+SPLIT" : L004SplitOnlyPat ;

! === 洗脸  (Type=Verb-Object) ===
define L005WholePat ?* 洗 脸 ?* ;
define L005SplitPat ?* 洗 LegalIns LegalIns* 脸 ?* ;
define L005WholeOnlyPat L005WholePat ;
define L005SplitOnlyPat L005SplitPat ;
define L005Whole "洗脸+Lemma+Verb-Object+WHOLE" : L005WholeOnlyPat ;
define L005Split "洗脸+Lemma+Verb-Object+SPLIT" : L005SplitOnlyPat ;

! === 走路  (Type=Verb-Object) ===
define L006WholePat ?* 走 路 ?* ;
define L006SplitPat ?* 走 LegalIns LegalIns* 路 ?* ;
define L006WholeOnlyPat L006WholePat ;
define L006SplitOnlyPat L006SplitPat ;
define L006Whole "走路+Lemma+Verb-Object+WHOLE" : L006WholeOnlyPat ;
define L006Split "走路+Lemma+Verb-Object+SPLIT" : L006SplitOnlyPat ;

! === 跑步  (Type=Verb-Object) ===
define L007WholePat ?* 跑 步 ?* ;
define L007SplitPat ?* 跑 LegalIns LegalIns* 步 ?* ;
define L007WholeOnlyPat L007WholePat ;
define L007SplitOnlyPat L007SplitPat ;
define L007Whole "跑步+Lemma+Verb-Object+WHOLE" : L007WholeOnlyPat ;
define L007Split "跑步+Lemma+Verb-Object+SPLIT" : L007SplitOnlyPat ;

! === 散步  (Type=Verb-Object) ===
define L008WholePat ?* 散 步 ?* ;
define L008SplitPat ?* 散 LegalIns LegalIns* 步 ?* ;
define L008RedupPat (?* 散 散 步 ?* | ?* 散 RedupMid 散 步 ?* ) ;
define L008WholeOnlyPat L008WholePat - L008RedupPat ;
define L008SplitOnlyPat L008SplitPat - L008RedupPat ;
define L008Whole "散步+Lemma+Verb-Object+WHOLE" : L008WholeOnlyPat ;
define L008Split "散步+Lemma+Verb-Object+SPLIT" : L008SplitOnlyPat ;
define L008Redup "散步+Lemma+Verb-Object+SPLIT+REDUP" : L008RedupPat ;

! === 上网  (Type=Verb-Object) ===
define L009WholePat ?* 上 网 ?* ;
define L009SplitPat ?* 上 LegalIns LegalIns* 网 ?* ;
define L009WholeOnlyPat L009WholePat ;
define L009SplitOnlyPat L009SplitPat ;
define L009Whole "上网+Lemma+Verb-Object+WHOLE" : L009WholeOnlyPat ;
define L009Split "上网+Lemma+Verb-Object+SPLIT" : L009SplitOnlyPat ;

! === 理发  (Type=Verb-Object) ===
define L010WholePat ?* 理 发 ?* ;
define L010SplitPat ?* 理 LegalIns LegalIns* 发 ?* ;
define L010WholeOnlyPat L010WholePat ;
define L010SplitOnlyPat L010SplitPat ;
define L010Whole "理发+Lemma+Verb-Object+WHOLE" : L010WholeOnlyPat ;
define L010Split "理发+Lemma+Verb-Object+SPLIT" : L010SplitOnlyPat ;

! === 搬家  (Type=Verb-Object) ===
define L011WholePat ?* 搬 家 ?* ;
define L011SplitPat ?* 搬 LegalIns LegalIns* 家 ?* ;
define L011WholeOnlyPat L011WholePat ;
define L011SplitOnlyPat L011SplitPat ;
define L011Whole "搬家+Lemma+Verb-Object+WHOLE" : L011WholeOnlyPat ;
define L011Split "搬家+Lemma+Verb-Object+SPLIT" : L011SplitOnlyPat ;

! === 起床  (Type=Verb-Object) ===
define L012WholePat ?* 起 床 ?* ;
define L012SplitPat ?* 起 LegalIns LegalIns* 床 ?* ;
define L012WholeOnlyPat L012WholePat ;
define L012SplitOnlyPat L012SplitPat ;
define L012Whole "起床+Lemma+Verb-Object+WHOLE" : L012WholeOnlyPat ;
define L012Split "起床+Lemma+Verb-Object+SPLIT" : L012SplitOnlyPat ;

! === 看书  (Type=Verb-Object) ===
define L013WholePat ?* 看 书 ?* ;
define L013SplitPat ?* 看 LegalIns LegalIns* 书 ?* ;
define L013WholeOnlyPat L013WholePat ;
define L013SplitOnlyPat L013SplitPat ;
define L013Whole "看书+Lemma+Verb-Object+WHOLE" : L013WholeOnlyPat ;
define L013Split "看书+Lemma+Verb-Object+SPLIT" : L013SplitOnlyPat ;

! === 写字  (Type=Verb-Object) ===
define L014WholePat ?* 写 字 ?* ;
define L014SplitPat ?* 写 LegalIns LegalIns* 字 ?* ;
define L014WholeOnlyPat L014WholePat ;
define L014SplitOnlyPat L014SplitPat ;
define L014Whole "写字+Lemma+Verb-Object+WHOLE" : L014WholeOnlyPat ;
define L014Split "写字+Lemma+Verb-Object+SPLIT" : L014SplitOnlyPat ;

! === 开门  (Type=Verb-Object) ===
define L015WholePat ?* 开 门 ?* ;
define L015SplitPat ?* 开 LegalIns LegalIns* 门 ?* ;
define L015WholeOnlyPat L015WholePat ;
define L015SplitOnlyPat L015SplitPat ;
define L015Whole "开门+Lemma+Verb-Object+WHOLE" : L015WholeOnlyPat ;
define L015Split "开门+Lemma+Verb-Object+SPLIT" : L015SplitOnlyPat ;

! === 关灯  (Type=Verb-Object) ===
define L016WholePat ?* 关 灯 ?* ;
define L016SplitPat ?* 关 LegalIns LegalIns* 灯 ?* ;
define L016WholeOnlyPat L016WholePat ;
define L016SplitOnlyPat L016SplitPat ;
define L016Whole "关灯+Lemma+Verb-Object+WHOLE" : L016WholeOnlyPat ;
define L016Split "关灯+Lemma+Verb-Object+SPLIT" : L016SplitOnlyPat ;

! === 做饭  (Type=Verb-Object) ===
define L017WholePat ?* 做 饭 ?* ;
define L017SplitPat ?* 做 LegalIns LegalIns* 饭 ?* ;
define L017WholeOnlyPat L017WholePat ;
define L017SplitOnlyPat L017SplitPat ;
define L017Whole "做饭+Lemma+Verb-Object+WHOLE" : L017WholeOnlyPat ;
define L017Split "做饭+Lemma+Verb-Object+SPLIT" : L017SplitOnlyPat ;

! === 打球  (Type=Verb-Object) ===
define L018WholePat ?* 打 球 ?* ;
define L018SplitPat ?* 打 LegalIns LegalIns* 球 ?* ;
define L018WholeOnlyPat L018WholePat ;
define L018SplitOnlyPat L018SplitPat ;
define L018Whole "打球+Lemma+Verb-Object+WHOLE" : L018WholeOnlyPat ;
define L018Split "打球+Lemma+Verb-Object+SPLIT" : L018SplitOnlyPat ;

! === 抽烟  (Type=Verb-Object) ===
define L019WholePat ?* 抽 烟 ?* ;
define L019SplitPat ?* 抽 LegalIns LegalIns* 烟 ?* ;
define L019WholeOnlyPat L019WholePat ;
define L019SplitOnlyPat L019SplitPat ;
define L019Whole "抽烟+Lemma+Verb-Object+WHOLE" : L019WholeOnlyPat ;
define L019Split "抽烟+Lemma+Verb-Object+SPLIT" : L019SplitOnlyPat ;

! === 见面  (Type=Verb-Object) ===
define L020WholePat ?* 见 面 ?* ;
define L020SplitPat ?* 见 LegalIns LegalIns* 面 ?* ;
define L020RedupPat (?* 见 见 面 ?* | ?* 见 RedupMid 见 面 ?* ) ;
define L020WholeOnlyPat L020WholePat - L020RedupPat ;
define L020SplitOnlyPat L020SplitPat - L020RedupPat ;
define L020Whole "见面+Lemma+Verb-Object+WHOLE" : L020WholeOnlyPat ;
define L020Split "见面+Lemma+Verb-Object+SPLIT" : L020SplitOnlyPat ;
define L020Redup "见面+Lemma+Verb-Object+SPLIT+REDUP" : L020RedupPat ;

! === 帮忙  (Type=Verb-Object) ===
define L021WholePat ?* 帮 忙 ?* ;
define L021SplitPat ?* 帮 LegalIns LegalIns* 忙 ?* ;
define L021WholeOnlyPat L021WholePat ;
define L021SplitOnlyPat L021SplitPat ;
define L021Whole "帮忙+Lemma+Verb-Object+WHOLE" : L021WholeOnlyPat ;
define L021Split "帮忙+Lemma+Verb-Object+SPLIT" : L021SplitOnlyPat ;

! === 聊天  (Type=Verb-Object) ===
define L022WholePat ?* 聊 天 ?* ;
define L022SplitPat ?* 聊 LegalIns LegalIns* 天 ?* ;
define L022WholeOnlyPat L022WholePat ;
define L022SplitOnlyPat L022SplitPat ;
define L022Whole "聊天+Lemma+Verb-Object+WHOLE" : L022WholeOnlyPat ;
define L022Split "聊天+Lemma+Verb-Object+SPLIT" : L022SplitOnlyPat ;

! === 说话  (Type=Verb-Object) ===
define L023WholePat ?* 说 话 ?* ;
define L023SplitPat ?* 说 LegalIns LegalIns* 话 ?* ;
define L023WholeOnlyPat L023WholePat ;
define L023SplitOnlyPat L023SplitPat ;
define L023Whole "说话+Lemma+Verb-Object+WHOLE" : L023WholeOnlyPat ;
define L023Split "说话+Lemma+Verb-Object+SPLIT" : L023SplitOnlyPat ;

! === 吵架  (Type=Verb-Object) ===
define L024WholePat ?* 吵 架 ?* ;
define L024SplitPat ?* 吵 LegalIns LegalIns* 架 ?* ;
define L024WholeOnlyPat L024WholePat ;
define L024SplitOnlyPat L024SplitPat ;
define L024Whole "吵架+Lemma+Verb-Object+WHOLE" : L024WholeOnlyPat ;
define L024Split "吵架+Lemma+Verb-Object+SPLIT" : L024SplitOnlyPat ;

! === 打架  (Type=Verb-Object) ===
define L025WholePat ?* 打 架 ?* ;
define L025SplitPat ?* 打 LegalIns LegalIns* 架 ?* ;
define L025WholeOnlyPat L025WholePat ;
define L025SplitOnlyPat L025SplitPat ;
define L025Whole "打架+Lemma+Verb-Object+WHOLE" : L025WholeOnlyPat ;
define L025Split "打架+Lemma+Verb-Object+SPLIT" : L025SplitOnlyPat ;

! === 打仗  (Type=Verb-Object) ===
define L026WholePat ?* 打 仗 ?* ;
define L026SplitPat ?* 打 LegalIns LegalIns* 仗 ?* ;
define L026WholeOnlyPat L026WholePat ;
define L026SplitOnlyPat L026SplitPat ;
define L026Whole "打仗+Lemma+Verb-Object+WHOLE" : L026WholeOnlyPat ;
define L026Split "打仗+Lemma+Verb-Object+SPLIT" : L026SplitOnlyPat ;

! === 生气  (Type=Verb-Object) ===
define L027WholePat ?* 生 气 ?* ;
define L027SplitPat ?* 生 LegalIns LegalIns* 气 ?* ;
define L027WholeOnlyPat L027WholePat ;
define L027SplitOnlyPat L027SplitPat ;
define L027Whole "生气+Lemma+Verb-Object+WHOLE" : L027WholeOnlyPat ;
define L027Split "生气+Lemma+Verb-Object+SPLIT" : L027SplitOnlyPat ;

! === 发火  (Type=Verb-Object) ===
define L028WholePat ?* 发 火 ?* ;
define L028SplitPat ?* 发 LegalIns LegalIns* 火 ?* ;
define L028WholeOnlyPat L028WholePat ;
define L028SplitOnlyPat L028SplitPat ;
define L028Whole "发火+Lemma+Verb-Object+WHOLE" : L028WholeOnlyPat ;
define L028Split "发火+Lemma+Verb-Object+SPLIT" : L028SplitOnlyPat ;

! === 道歉  (Type=Verb-Object) ===
define L029WholePat ?* 道 歉 ?* ;
define L029SplitPat ?* 道 LegalIns LegalIns* 歉 ?* ;
define L029WholeOnlyPat L029WholePat ;
define L029SplitOnlyPat L029SplitPat ;
define L029Whole "道歉+Lemma+Verb-Object+WHOLE" : L029WholeOnlyPat ;
define L029Split "道歉+Lemma+Verb-Object+SPLIT" : L029SplitOnlyPat ;

! === 道谢  (Type=Verb-Object) ===
define L030WholePat ?* 道 谢 ?* ;
define L030SplitPat ?* 道 LegalIns LegalIns* 谢 ?* ;
define L030WholeOnlyPat L030WholePat ;
define L030SplitOnlyPat L030SplitPat ;
define L030Whole "道谢+Lemma+Verb-Object+WHOLE" : L030WholeOnlyPat ;
define L030Split "道谢+Lemma+Verb-Object+SPLIT" : L030SplitOnlyPat ;

! === 拜年  (Type=Verb-Object) ===
define L031WholePat ?* 拜 年 ?* ;
define L031SplitPat ?* 拜 LegalIns LegalIns* 年 ?* ;
define L031WholeOnlyPat L031WholePat ;
define L031SplitOnlyPat L031SplitPat ;
define L031Whole "拜年+Lemma+Verb-Object+WHOLE" : L031WholeOnlyPat ;
define L031Split "拜年+Lemma+Verb-Object+SPLIT" : L031SplitOnlyPat ;

! === 握手  (Type=Verb-Object) ===
define L032WholePat ?* 握 手 ?* ;
define L032SplitPat ?* 握 LegalIns LegalIns* 手 ?* ;
define L032RedupPat (?* 握 握 手 ?* | ?* 握 RedupMid 握 手 ?* ) ;
define L032WholeOnlyPat L032WholePat - L032RedupPat ;
define L032SplitOnlyPat L032SplitPat - L032RedupPat ;
define L032Whole "握手+Lemma+Verb-Object+WHOLE" : L032WholeOnlyPat ;
define L032Split "握手+Lemma+Verb-Object+SPLIT" : L032SplitOnlyPat ;
define L032Redup "握手+Lemma+Verb-Object+SPLIT+REDUP" : L032RedupPat ;

! === 鼓掌  (Type=Verb-Object) ===
define L033WholePat ?* 鼓 掌 ?* ;
define L033SplitPat ?* 鼓 LegalIns LegalIns* 掌 ?* ;
define L033WholeOnlyPat L033WholePat ;
define L033SplitOnlyPat L033SplitPat ;
define L033Whole "鼓掌+Lemma+Verb-Object+WHOLE" : L033WholeOnlyPat ;
define L033Split "鼓掌+Lemma+Verb-Object+SPLIT" : L033SplitOnlyPat ;

! === 捣乱  (Type=Verb-Object) ===
define L034WholePat ?* 捣 乱 ?* ;
define L034SplitPat ?* 捣 LegalIns LegalIns* 乱 ?* ;
define L034WholeOnlyPat L034WholePat ;
define L034SplitOnlyPat L034SplitPat ;
define L034Whole "捣乱+Lemma+Verb-Object+WHOLE" : L034WholeOnlyPat ;
define L034Split "捣乱+Lemma+Verb-Object+SPLIT" : L034SplitOnlyPat ;

! === 开玩笑  (Type=Verb-Object) ===
define L035WholePat ?* 开 玩 笑 ?* ;
define L035SplitPat ?* 开 LegalIns LegalIns* 玩 笑 ?* ;
define L035WholeOnlyPat L035WholePat ;
define L035SplitOnlyPat L035SplitPat ;
define L035Whole "开玩笑+Lemma+Verb-Object+WHOLE" : L035WholeOnlyPat ;
define L035Split "开玩笑+Lemma+Verb-Object+SPLIT" : L035SplitOnlyPat ;

! === 谈恋爱  (Type=Verb-Object) ===
define L036WholePat ?* 谈 恋 爱 ?* ;
define L036SplitPat ?* 谈 LegalIns LegalIns* 恋 爱 ?* ;
define L036WholeOnlyPat L036WholePat ;
define L036SplitOnlyPat L036SplitPat ;
define L036Whole "谈恋爱+Lemma+Verb-Object+WHOLE" : L036WholeOnlyPat ;
define L036Split "谈恋爱+Lemma+Verb-Object+SPLIT" : L036SplitOnlyPat ;

! === 撒谎  (Type=Verb-Object) ===
define L037WholePat ?* 撒 谎 ?* ;
define L037SplitPat ?* 撒 LegalIns LegalIns* 谎 ?* ;
define L037WholeOnlyPat L037WholePat ;
define L037SplitOnlyPat L037SplitPat ;
define L037Whole "撒谎+Lemma+Verb-Object+WHOLE" : L037WholeOnlyPat ;
define L037Split "撒谎+Lemma+Verb-Object+SPLIT" : L037SplitOnlyPat ;

! === 吹牛  (Type=Verb-Object) ===
define L038WholePat ?* 吹 牛 ?* ;
define L038SplitPat ?* 吹 LegalIns LegalIns* 牛 ?* ;
define L038WholeOnlyPat L038WholePat ;
define L038SplitOnlyPat L038SplitPat ;
define L038Whole "吹牛+Lemma+Verb-Object+WHOLE" : L038WholeOnlyPat ;
define L038Split "吹牛+Lemma+Verb-Object+SPLIT" : L038SplitOnlyPat ;

! === 告状  (Type=Verb-Object) ===
define L039WholePat ?* 告 状 ?* ;
define L039SplitPat ?* 告 LegalIns LegalIns* 状 ?* ;
define L039WholeOnlyPat L039WholePat ;
define L039SplitOnlyPat L039SplitPat ;
define L039Whole "告状+Lemma+Verb-Object+WHOLE" : L039WholeOnlyPat ;
define L039Split "告状+Lemma+Verb-Object+SPLIT" : L039SplitOnlyPat ;

! === 请客  (Type=Verb-Object) ===
define L040WholePat ?* 请 客 ?* ;
define L040SplitPat ?* 请 LegalIns LegalIns* 客 ?* ;
define L040WholeOnlyPat L040WholePat ;
define L040SplitOnlyPat L040SplitPat ;
define L040Whole "请客+Lemma+Verb-Object+WHOLE" : L040WholeOnlyPat ;
define L040Split "请客+Lemma+Verb-Object+SPLIT" : L040SplitOnlyPat ;

! === 结婚  (Type=Verb-Object) ===
define L041WholePat ?* 结 婚 ?* ;
define L041SplitPat ?* 结 LegalIns LegalIns* 婚 ?* ;
define L041WholeOnlyPat L041WholePat ;
define L041SplitOnlyPat L041SplitPat ;
define L041Whole "结婚+Lemma+Verb-Object+WHOLE" : L041WholeOnlyPat ;
define L041Split "结婚+Lemma+Verb-Object+SPLIT" : L041SplitOnlyPat ;

! === 离婚  (Type=Verb-Object) ===
define L042WholePat ?* 离 婚 ?* ;
define L042SplitPat ?* 离 LegalIns LegalIns* 婚 ?* ;
define L042WholeOnlyPat L042WholePat ;
define L042SplitOnlyPat L042SplitPat ;
define L042Whole "离婚+Lemma+Verb-Object+WHOLE" : L042WholeOnlyPat ;
define L042Split "离婚+Lemma+Verb-Object+SPLIT" : L042SplitOnlyPat ;

! === 订婚  (Type=Verb-Object) ===
define L043WholePat ?* 订 婚 ?* ;
define L043SplitPat ?* 订 LegalIns LegalIns* 婚 ?* ;
define L043WholeOnlyPat L043WholePat ;
define L043SplitOnlyPat L043SplitPat ;
define L043Whole "订婚+Lemma+Verb-Object+WHOLE" : L043WholeOnlyPat ;
define L043Split "订婚+Lemma+Verb-Object+SPLIT" : L043SplitOnlyPat ;

! === 分手  (Type=Verb-Object) ===
define L044WholePat ?* 分 手 ?* ;
define L044SplitPat ?* 分 LegalIns LegalIns* 手 ?* ;
define L044WholeOnlyPat L044WholePat ;
define L044SplitOnlyPat L044SplitPat ;
define L044Whole "分手+Lemma+Verb-Object+WHOLE" : L044WholeOnlyPat ;
define L044Split "分手+Lemma+Verb-Object+SPLIT" : L044SplitOnlyPat ;

! === 吃醋  (Type=Verb-Object) ===
define L045WholePat ?* 吃 醋 ?* ;
define L045SplitPat ?* 吃 LegalIns LegalIns* 醋 ?* ;
define L045WholeOnlyPat L045WholePat ;
define L045SplitOnlyPat L045SplitPat ;
define L045Whole "吃醋+Lemma+Verb-Object+WHOLE" : L045WholeOnlyPat ;
define L045Split "吃醋+Lemma+Verb-Object+SPLIT" : L045SplitOnlyPat ;

! === 伤心  (Type=Verb-Object) ===
define L046WholePat ?* 伤 心 ?* ;
define L046SplitPat ?* 伤 LegalIns LegalIns* 心 ?* ;
define L046WholeOnlyPat L046WholePat ;
define L046SplitOnlyPat L046SplitPat ;
define L046Whole "伤心+Lemma+Verb-Object+WHOLE" : L046WholeOnlyPat ;
define L046Split "伤心+Lemma+Verb-Object+SPLIT" : L046SplitOnlyPat ;

! === 放心  (Type=Verb-Object) ===
define L047WholePat ?* 放 心 ?* ;
define L047SplitPat ?* 放 LegalIns LegalIns* 心 ?* ;
define L047WholeOnlyPat L047WholePat ;
define L047SplitOnlyPat L047SplitPat ;
define L047Whole "放心+Lemma+Verb-Object+WHOLE" : L047WholeOnlyPat ;
define L047Split "放心+Lemma+Verb-Object+SPLIT" : L047SplitOnlyPat ;

! === 担心  (Type=Verb-Object) ===
define L048WholePat ?* 担 心 ?* ;
define L048SplitPat ?* 担 LegalIns LegalIns* 心 ?* ;
define L048WholeOnlyPat L048WholePat ;
define L048SplitOnlyPat L048SplitPat ;
define L048Whole "担心+Lemma+Verb-Object+WHOLE" : L048WholeOnlyPat ;
define L048Split "担心+Lemma+Verb-Object+SPLIT" : L048SplitOnlyPat ;

! === 灰心  (Type=Verb-Object) ===
define L049WholePat ?* 灰 心 ?* ;
define L049SplitPat ?* 灰 LegalIns LegalIns* 心 ?* ;
define L049WholeOnlyPat L049WholePat ;
define L049SplitOnlyPat L049SplitPat ;
define L049Whole "灰心+Lemma+Verb-Object+WHOLE" : L049WholeOnlyPat ;
define L049Split "灰心+Lemma+Verb-Object+SPLIT" : L049SplitOnlyPat ;

! === 操心  (Type=Verb-Object) ===
define L050WholePat ?* 操 心 ?* ;
define L050SplitPat ?* 操 LegalIns LegalIns* 心 ?* ;
define L050WholeOnlyPat L050WholePat ;
define L050SplitOnlyPat L050SplitPat ;
define L050Whole "操心+Lemma+Verb-Object+WHOLE" : L050WholeOnlyPat ;
define L050Split "操心+Lemma+Verb-Object+SPLIT" : L050SplitOnlyPat ;

! === 动心  (Type=Verb-Object) ===
define L051WholePat ?* 动 心 ?* ;
define L051SplitPat ?* 动 LegalIns LegalIns* 心 ?* ;
define L051WholeOnlyPat L051WholePat ;
define L051SplitOnlyPat L051SplitPat ;
define L051Whole "动心+Lemma+Verb-Object+WHOLE" : L051WholeOnlyPat ;
define L051Split "动心+Lemma+Verb-Object+SPLIT" : L051SplitOnlyPat ;

! === 上班  (Type=Verb-Object) ===
define L052WholePat ?* 上 班 ?* ;
define L052SplitPat ?* 上 LegalIns LegalIns* 班 ?* ;
define L052WholeOnlyPat L052WholePat ;
define L052SplitOnlyPat L052SplitPat ;
define L052Whole "上班+Lemma+Verb-Object+WHOLE" : L052WholeOnlyPat ;
define L052Split "上班+Lemma+Verb-Object+SPLIT" : L052SplitOnlyPat ;

! === 下班  (Type=Verb-Object) ===
define L053WholePat ?* 下 班 ?* ;
define L053SplitPat ?* 下 LegalIns LegalIns* 班 ?* ;
define L053WholeOnlyPat L053WholePat ;
define L053SplitOnlyPat L053SplitPat ;
define L053Whole "下班+Lemma+Verb-Object+WHOLE" : L053WholeOnlyPat ;
define L053Split "下班+Lemma+Verb-Object+SPLIT" : L053SplitOnlyPat ;

! === 上学  (Type=Verb-Object) ===
define L054WholePat ?* 上 学 ?* ;
define L054SplitPat ?* 上 LegalIns LegalIns* 学 ?* ;
define L054WholeOnlyPat L054WholePat ;
define L054SplitOnlyPat L054SplitPat ;
define L054Whole "上学+Lemma+Verb-Object+WHOLE" : L054WholeOnlyPat ;
define L054Split "上学+Lemma+Verb-Object+SPLIT" : L054SplitOnlyPat ;

! === 上课  (Type=Verb-Object) ===
define L055WholePat ?* 上 课 ?* ;
define L055SplitPat ?* 上 LegalIns LegalIns* 课 ?* ;
define L055WholeOnlyPat L055WholePat ;
define L055SplitOnlyPat L055SplitPat ;
define L055Whole "上课+Lemma+Verb-Object+WHOLE" : L055WholeOnlyPat ;
define L055Split "上课+Lemma+Verb-Object+SPLIT" : L055SplitOnlyPat ;

! === 下课  (Type=Verb-Object) ===
define L056WholePat ?* 下 课 ?* ;
define L056SplitPat ?* 下 LegalIns LegalIns* 课 ?* ;
define L056WholeOnlyPat L056WholePat ;
define L056SplitOnlyPat L056SplitPat ;
define L056Whole "下课+Lemma+Verb-Object+WHOLE" : L056WholeOnlyPat ;
define L056Split "下课+Lemma+Verb-Object+SPLIT" : L056SplitOnlyPat ;

! === 请假  (Type=Verb-Object) ===
define L057WholePat ?* 请 假 ?* ;
define L057SplitPat ?* 请 LegalIns LegalIns* 假 ?* ;
define L057WholeOnlyPat L057WholePat ;
define L057SplitOnlyPat L057SplitPat ;
define L057Whole "请假+Lemma+Verb-Object+WHOLE" : L057WholeOnlyPat ;
define L057Split "请假+Lemma+Verb-Object+SPLIT" : L057SplitOnlyPat ;

! === 放假  (Type=Verb-Object) ===
define L058WholePat ?* 放 假 ?* ;
define L058SplitPat ?* 放 LegalIns LegalIns* 假 ?* ;
define L058WholeOnlyPat L058WholePat ;
define L058SplitOnlyPat L058SplitPat ;
define L058Whole "放假+Lemma+Verb-Object+WHOLE" : L058WholeOnlyPat ;
define L058Split "放假+Lemma+Verb-Object+SPLIT" : L058SplitOnlyPat ;

! === 考试  (Type=Verb-Object) ===
define L059WholePat ?* 考 试 ?* ;
define L059SplitPat ?* 考 LegalIns LegalIns* 试 ?* ;
define L059WholeOnlyPat L059WholePat ;
define L059SplitOnlyPat L059SplitPat ;
define L059Whole "考试+Lemma+Verb-Object+WHOLE" : L059WholeOnlyPat ;
define L059Split "考试+Lemma+Verb-Object+SPLIT" : L059SplitOnlyPat ;

! === 毕业  (Type=Verb-Object) ===
define L060WholePat ?* 毕 业 ?* ;
define L060SplitPat ?* 毕 LegalIns LegalIns* 业 ?* ;
define L060WholeOnlyPat L060WholePat ;
define L060SplitOnlyPat L060SplitPat ;
define L060Whole "毕业+Lemma+Verb-Object+WHOLE" : L060WholeOnlyPat ;
define L060Split "毕业+Lemma+Verb-Object+SPLIT" : L060SplitOnlyPat ;

! === 留学  (Type=Verb-Object) ===
define L061WholePat ?* 留 学 ?* ;
define L061SplitPat ?* 留 LegalIns LegalIns* 学 ?* ;
define L061WholeOnlyPat L061WholePat ;
define L061SplitOnlyPat L061SplitPat ;
define L061Whole "留学+Lemma+Verb-Object+WHOLE" : L061WholeOnlyPat ;
define L061Split "留学+Lemma+Verb-Object+SPLIT" : L061SplitOnlyPat ;

! === 报名  (Type=Verb-Object) ===
define L062WholePat ?* 报 名 ?* ;
define L062SplitPat ?* 报 LegalIns LegalIns* 名 ?* ;
define L062WholeOnlyPat L062WholePat ;
define L062SplitOnlyPat L062SplitPat ;
define L062Whole "报名+Lemma+Verb-Object+WHOLE" : L062WholeOnlyPat ;
define L062Split "报名+Lemma+Verb-Object+SPLIT" : L062SplitOnlyPat ;

! === 辞职  (Type=Verb-Object) ===
define L063WholePat ?* 辞 职 ?* ;
define L063SplitPat ?* 辞 LegalIns LegalIns* 职 ?* ;
define L063WholeOnlyPat L063WholePat ;
define L063SplitOnlyPat L063SplitPat ;
define L063Whole "辞职+Lemma+Verb-Object+WHOLE" : L063WholeOnlyPat ;
define L063Split "辞职+Lemma+Verb-Object+SPLIT" : L063SplitOnlyPat ;

! === 开会  (Type=Verb-Object) ===
define L064WholePat ?* 开 会 ?* ;
define L064SplitPat ?* 开 LegalIns LegalIns* 会 ?* ;
define L064WholeOnlyPat L064WholePat ;
define L064SplitOnlyPat L064SplitPat ;
define L064Whole "开会+Lemma+Verb-Object+WHOLE" : L064WholeOnlyPat ;
define L064Split "开会+Lemma+Verb-Object+SPLIT" : L064SplitOnlyPat ;

! === 发言  (Type=Verb-Object) ===
define L065WholePat ?* 发 言 ?* ;
define L065SplitPat ?* 发 LegalIns LegalIns* 言 ?* ;
define L065WholeOnlyPat L065WholePat ;
define L065SplitOnlyPat L065SplitPat ;
define L065Whole "发言+Lemma+Verb-Object+WHOLE" : L065WholeOnlyPat ;
define L065Split "发言+Lemma+Verb-Object+SPLIT" : L065SplitOnlyPat ;

! === 值班  (Type=Verb-Object) ===
define L066WholePat ?* 值 班 ?* ;
define L066SplitPat ?* 值 LegalIns LegalIns* 班 ?* ;
define L066WholeOnlyPat L066WholePat ;
define L066SplitOnlyPat L066SplitPat ;
define L066Whole "值班+Lemma+Verb-Object+WHOLE" : L066WholeOnlyPat ;
define L066Split "值班+Lemma+Verb-Object+SPLIT" : L066SplitOnlyPat ;

! === 加班  (Type=Verb-Object) ===
define L067WholePat ?* 加 班 ?* ;
define L067SplitPat ?* 加 LegalIns LegalIns* 班 ?* ;
define L067WholeOnlyPat L067WholePat ;
define L067SplitOnlyPat L067SplitPat ;
define L067Whole "加班+Lemma+Verb-Object+WHOLE" : L067WholeOnlyPat ;
define L067Split "加班+Lemma+Verb-Object+SPLIT" : L067SplitOnlyPat ;

! === 出差  (Type=Verb-Object) ===
define L068WholePat ?* 出 差 ?* ;
define L068SplitPat ?* 出 LegalIns LegalIns* 差 ?* ;
define L068WholeOnlyPat L068WholePat ;
define L068SplitOnlyPat L068SplitPat ;
define L068Whole "出差+Lemma+Verb-Object+WHOLE" : L068WholeOnlyPat ;
define L068Split "出差+Lemma+Verb-Object+SPLIT" : L068SplitOnlyPat ;

! === 生病  (Type=Verb-Object) ===
define L069WholePat ?* 生 病 ?* ;
define L069SplitPat ?* 生 LegalIns LegalIns* 病 ?* ;
define L069WholeOnlyPat L069WholePat ;
define L069SplitOnlyPat L069SplitPat ;
define L069Whole "生病+Lemma+Verb-Object+WHOLE" : L069WholeOnlyPat ;
define L069Split "生病+Lemma+Verb-Object+SPLIT" : L069SplitOnlyPat ;

! === 看病  (Type=Verb-Object) ===
define L070WholePat ?* 看 病 ?* ;
define L070SplitPat ?* 看 LegalIns LegalIns* 病 ?* ;
define L070WholeOnlyPat L070WholePat ;
define L070SplitOnlyPat L070SplitPat ;
define L070Whole "看病+Lemma+Verb-Object+WHOLE" : L070WholeOnlyPat ;
define L070Split "看病+Lemma+Verb-Object+SPLIT" : L070SplitOnlyPat ;

! === 住院  (Type=Verb-Object) ===
define L071WholePat ?* 住 院 ?* ;
define L071SplitPat ?* 住 LegalIns LegalIns* 院 ?* ;
define L071WholeOnlyPat L071WholePat ;
define L071SplitOnlyPat L071SplitPat ;
define L071Whole "住院+Lemma+Verb-Object+WHOLE" : L071WholeOnlyPat ;
define L071Split "住院+Lemma+Verb-Object+SPLIT" : L071SplitOnlyPat ;

! === 出院  (Type=Verb-Object) ===
define L072WholePat ?* 出 院 ?* ;
define L072SplitPat ?* 出 LegalIns LegalIns* 院 ?* ;
define L072WholeOnlyPat L072WholePat ;
define L072SplitOnlyPat L072SplitPat ;
define L072Whole "出院+Lemma+Verb-Object+WHOLE" : L072WholeOnlyPat ;
define L072Split "出院+Lemma+Verb-Object+SPLIT" : L072SplitOnlyPat ;

! === 打针  (Type=Verb-Object) ===
define L073WholePat ?* 打 针 ?* ;
define L073SplitPat ?* 打 LegalIns LegalIns* 针 ?* ;
define L073WholeOnlyPat L073WholePat ;
define L073SplitOnlyPat L073SplitPat ;
define L073Whole "打针+Lemma+Verb-Object+WHOLE" : L073WholeOnlyPat ;
define L073Split "打针+Lemma+Verb-Object+SPLIT" : L073SplitOnlyPat ;

! === 输液  (Type=Verb-Object) ===
define L074WholePat ?* 输 液 ?* ;
define L074SplitPat ?* 输 LegalIns LegalIns* 液 ?* ;
define L074WholeOnlyPat L074WholePat ;
define L074SplitOnlyPat L074SplitPat ;
define L074Whole "输液+Lemma+Verb-Object+WHOLE" : L074WholeOnlyPat ;
define L074Split "输液+Lemma+Verb-Object+SPLIT" : L074SplitOnlyPat ;

! === 挂号  (Type=Verb-Object) ===
define L075WholePat ?* 挂 号 ?* ;
define L075SplitPat ?* 挂 LegalIns LegalIns* 号 ?* ;
define L075WholeOnlyPat L075WholePat ;
define L075SplitOnlyPat L075SplitPat ;
define L075Whole "挂号+Lemma+Verb-Object+WHOLE" : L075WholeOnlyPat ;
define L075Split "挂号+Lemma+Verb-Object+SPLIT" : L075SplitOnlyPat ;

! === 把脉  (Type=Verb-Object) ===
define L076WholePat ?* 把 脉 ?* ;
define L076SplitPat ?* 把 LegalIns LegalIns* 脉 ?* ;
define L076RedupPat (?* 把 把 脉 ?* | ?* 把 RedupMid 把 脉 ?* ) ;
define L076WholeOnlyPat L076WholePat - L076RedupPat ;
define L076SplitOnlyPat L076SplitPat - L076RedupPat ;
define L076Whole "把脉+Lemma+Verb-Object+WHOLE" : L076WholeOnlyPat ;
define L076Split "把脉+Lemma+Verb-Object+SPLIT" : L076SplitOnlyPat ;
define L076Redup "把脉+Lemma+Verb-Object+SPLIT+REDUP" : L076RedupPat ;

! === 减肥  (Type=Verb-Object) ===
define L077WholePat ?* 减 肥 ?* ;
define L077SplitPat ?* 减 LegalIns LegalIns* 肥 ?* ;
define L077WholeOnlyPat L077WholePat ;
define L077SplitOnlyPat L077SplitPat ;
define L077Whole "减肥+Lemma+Verb-Object+WHOLE" : L077WholeOnlyPat ;
define L077Split "减肥+Lemma+Verb-Object+SPLIT" : L077SplitOnlyPat ;

! === 鞠躬  (Type=Verb-Object) ===
define L078WholePat ?* 鞠 躬 ?* ;
define L078SplitPat ?* 鞠 LegalIns LegalIns* 躬 ?* ;
define L078WholeOnlyPat L078WholePat ;
define L078SplitOnlyPat L078SplitPat ;
define L078Whole "鞠躬+Lemma+Verb-Object+WHOLE" : L078WholeOnlyPat ;
define L078Split "鞠躬+Lemma+Verb-Object+SPLIT" : L078SplitOnlyPat ;

! === 敬礼  (Type=Verb-Object) ===
define L079WholePat ?* 敬 礼 ?* ;
define L079SplitPat ?* 敬 LegalIns LegalIns* 礼 ?* ;
define L079WholeOnlyPat L079WholePat ;
define L079SplitOnlyPat L079SplitPat ;
define L079Whole "敬礼+Lemma+Verb-Object+WHOLE" : L079WholeOnlyPat ;
define L079Split "敬礼+Lemma+Verb-Object+SPLIT" : L079SplitOnlyPat ;

! === 站岗  (Type=Verb-Object) ===
define L080WholePat ?* 站 岗 ?* ;
define L080SplitPat ?* 站 LegalIns LegalIns* 岗 ?* ;
define L080WholeOnlyPat L080WholePat ;
define L080SplitOnlyPat L080SplitPat ;
define L080Whole "站岗+Lemma+Verb-Object+WHOLE" : L080WholeOnlyPat ;
define L080Split "站岗+Lemma+Verb-Object+SPLIT" : L080SplitOnlyPat ;

! === 吃苦  (Type=Verb-Object) ===
define L081WholePat ?* 吃 苦 ?* ;
define L081SplitPat ?* 吃 LegalIns LegalIns* 苦 ?* ;
define L081WholeOnlyPat L081WholePat ;
define L081SplitOnlyPat L081SplitPat ;
define L081Whole "吃苦+Lemma+Verb-Object+WHOLE" : L081WholeOnlyPat ;
define L081Split "吃苦+Lemma+Verb-Object+SPLIT" : L081SplitOnlyPat ;

! === 吃亏  (Type=Verb-Object) ===
define L082WholePat ?* 吃 亏 ?* ;
define L082SplitPat ?* 吃 LegalIns LegalIns* 亏 ?* ;
define L082WholeOnlyPat L082WholePat ;
define L082SplitOnlyPat L082SplitPat ;
define L082Whole "吃亏+Lemma+Verb-Object+WHOLE" : L082WholeOnlyPat ;
define L082Split "吃亏+Lemma+Verb-Object+SPLIT" : L082SplitOnlyPat ;

! === 受罪  (Type=Verb-Object) ===
define L083WholePat ?* 受 罪 ?* ;
define L083SplitPat ?* 受 LegalIns LegalIns* 罪 ?* ;
define L083WholeOnlyPat L083WholePat ;
define L083SplitOnlyPat L083SplitPat ;
define L083Whole "受罪+Lemma+Verb-Object+WHOLE" : L083WholeOnlyPat ;
define L083Split "受罪+Lemma+Verb-Object+SPLIT" : L083SplitOnlyPat ;

! === 跳舞  (Type=Verb-Object) ===
define L084WholePat ?* 跳 舞 ?* ;
define L084SplitPat ?* 跳 LegalIns LegalIns* 舞 ?* ;
define L084WholeOnlyPat L084WholePat ;
define L084SplitOnlyPat L084SplitPat ;
define L084Whole "跳舞+Lemma+Verb-Object+WHOLE" : L084WholeOnlyPat ;
define L084Split "跳舞+Lemma+Verb-Object+SPLIT" : L084SplitOnlyPat ;

! === 唱歌  (Type=Verb-Object) ===
define L085WholePat ?* 唱 歌 ?* ;
define L085SplitPat ?* 唱 LegalIns LegalIns* 歌 ?* ;
define L085WholeOnlyPat L085WholePat ;
define L085SplitOnlyPat L085SplitPat ;
define L085Whole "唱歌+Lemma+Verb-Object+WHOLE" : L085WholeOnlyPat ;
define L085Split "唱歌+Lemma+Verb-Object+SPLIT" : L085SplitOnlyPat ;

! === 游泳  (Type=Verb-Object) ===
define L086WholePat ?* 游 泳 ?* ;
define L086SplitPat ?* 游 LegalIns LegalIns* 泳 ?* ;
define L086WholeOnlyPat L086WholePat ;
define L086SplitOnlyPat L086SplitPat ;
define L086Whole "游泳+Lemma+Verb-Object+WHOLE" : L086WholeOnlyPat ;
define L086Split "游泳+Lemma+Verb-Object+SPLIT" : L086SplitOnlyPat ;

! === 划船  (Type=Verb-Object) ===
define L087WholePat ?* 划 船 ?* ;
define L087SplitPat ?* 划 LegalIns LegalIns* 船 ?* ;
define L087WholeOnlyPat L087WholePat ;
define L087SplitOnlyPat L087SplitPat ;
define L087Whole "划船+Lemma+Verb-Object+WHOLE" : L087WholeOnlyPat ;
define L087Split "划船+Lemma+Verb-Object+SPLIT" : L087SplitOnlyPat ;

! === 钓鱼  (Type=Verb-Object) ===
define L088WholePat ?* 钓 鱼 ?* ;
define L088SplitPat ?* 钓 LegalIns LegalIns* 鱼 ?* ;
define L088WholeOnlyPat L088WholePat ;
define L088SplitOnlyPat L088SplitPat ;
define L088Whole "钓鱼+Lemma+Verb-Object+WHOLE" : L088WholeOnlyPat ;
define L088Split "钓鱼+Lemma+Verb-Object+SPLIT" : L088SplitOnlyPat ;

! === 滑冰  (Type=Verb-Object) ===
define L089WholePat ?* 滑 冰 ?* ;
define L089SplitPat ?* 滑 LegalIns LegalIns* 冰 ?* ;
define L089WholeOnlyPat L089WholePat ;
define L089SplitOnlyPat L089SplitPat ;
define L089Whole "滑冰+Lemma+Verb-Object+WHOLE" : L089WholeOnlyPat ;
define L089Split "滑冰+Lemma+Verb-Object+SPLIT" : L089SplitOnlyPat ;

! === 签名  (Type=Verb-Object) ===
define L090WholePat ?* 签 名 ?* ;
define L090SplitPat ?* 签 LegalIns LegalIns* 名 ?* ;
define L090WholeOnlyPat L090WholePat ;
define L090SplitOnlyPat L090SplitPat ;
define L090Whole "签名+Lemma+Verb-Object+WHOLE" : L090WholeOnlyPat ;
define L090Split "签名+Lemma+Verb-Object+SPLIT" : L090SplitOnlyPat ;

! === 排队  (Type=Verb-Object) ===
define L091WholePat ?* 排 队 ?* ;
define L091SplitPat ?* 排 LegalIns LegalIns* 队 ?* ;
define L091WholeOnlyPat L091WholePat ;
define L091SplitOnlyPat L091SplitPat ;
define L091Whole "排队+Lemma+Verb-Object+WHOLE" : L091WholeOnlyPat ;
define L091Split "排队+Lemma+Verb-Object+SPLIT" : L091SplitOnlyPat ;

! === 打工  (Type=Verb-Object) ===
define L092WholePat ?* 打 工 ?* ;
define L092SplitPat ?* 打 LegalIns LegalIns* 工 ?* ;
define L092WholeOnlyPat L092WholePat ;
define L092SplitOnlyPat L092SplitPat ;
define L092Whole "打工+Lemma+Verb-Object+WHOLE" : L092WholeOnlyPat ;
define L092Split "打工+Lemma+Verb-Object+SPLIT" : L092SplitOnlyPat ;

! === 戒烟  (Type=Verb-Object) ===
define L093WholePat ?* 戒 烟 ?* ;
define L093SplitPat ?* 戒 LegalIns LegalIns* 烟 ?* ;
define L093WholeOnlyPat L093WholePat ;
define L093SplitOnlyPat L093SplitPat ;
define L093Whole "戒烟+Lemma+Verb-Object+WHOLE" : L093WholeOnlyPat ;
define L093Split "戒烟+Lemma+Verb-Object+SPLIT" : L093SplitOnlyPat ;

! === 回家  (Type=Verb-Object) ===
define L094WholePat ?* 回 家 ?* ;
define L094SplitPat ?* 回 LegalIns LegalIns* 家 ?* ;
define L094WholeOnlyPat L094WholePat ;
define L094SplitOnlyPat L094SplitPat ;
define L094Whole "回家+Lemma+Verb-Object+WHOLE" : L094WholeOnlyPat ;
define L094Split "回家+Lemma+Verb-Object+SPLIT" : L094SplitOnlyPat ;

! === 死心  (Type=Verb-Object) ===
define L095WholePat ?* 死 心 ?* ;
define L095SplitPat ?* 死 LegalIns LegalIns* 心 ?* ;
define L095WholeOnlyPat L095WholePat ;
define L095SplitOnlyPat L095SplitPat ;
define L095Whole "死心+Lemma+Verb-Object+WHOLE" : L095WholeOnlyPat ;
define L095Split "死心+Lemma+Verb-Object+SPLIT" : L095SplitOnlyPat ;

! === 挑水  (Type=Verb-Object) ===
define L096WholePat ?* 挑 水 ?* ;
define L096SplitPat ?* 挑 LegalIns LegalIns* 水 ?* ;
define L096WholeOnlyPat L096WholePat ;
define L096SplitOnlyPat L096SplitPat ;
define L096Whole "挑水+Lemma+Verb-Object+WHOLE" : L096WholeOnlyPat ;
define L096Split "挑水+Lemma+Verb-Object+SPLIT" : L096SplitOnlyPat ;

! === 受伤  (Type=Verb-Object) ===
define L097WholePat ?* 受 伤 ?* ;
define L097SplitPat ?* 受 LegalIns LegalIns* 伤 ?* ;
define L097WholeOnlyPat L097WholePat ;
define L097SplitOnlyPat L097SplitPat ;
define L097Whole "受伤+Lemma+Verb-Object+WHOLE" : L097WholeOnlyPat ;
define L097Split "受伤+Lemma+Verb-Object+SPLIT" : L097SplitOnlyPat ;

! === 散心  (Type=Verb-Object) ===
define L098WholePat ?* 散 心 ?* ;
define L098SplitPat ?* 散 LegalIns LegalIns* 心 ?* ;
define L098RedupPat (?* 散 散 心 ?* | ?* 散 RedupMid 散 心 ?* ) ;
define L098WholeOnlyPat L098WholePat - L098RedupPat ;
define L098SplitOnlyPat L098SplitPat - L098RedupPat ;
define L098Whole "散心+Lemma+Verb-Object+WHOLE" : L098WholeOnlyPat ;
define L098Split "散心+Lemma+Verb-Object+SPLIT" : L098SplitOnlyPat ;
define L098Redup "散心+Lemma+Verb-Object+SPLIT+REDUP" : L098RedupPat ;

! === 扫兴  (Type=Verb-Object) ===
define L099WholePat ?* 扫 兴 ?* ;
define L099SplitPat ?* 扫 LegalIns LegalIns* 兴 ?* ;
define L099WholeOnlyPat L099WholePat ;
define L099SplitOnlyPat L099SplitPat ;
define L099Whole "扫兴+Lemma+Verb-Object+WHOLE" : L099WholeOnlyPat ;
define L099Split "扫兴+Lemma+Verb-Object+SPLIT" : L099SplitOnlyPat ;

! === 领情  (Type=Verb-Object) ===
define L100WholePat ?* 领 情 ?* ;
define L100SplitPat ?* 领 LegalIns LegalIns* 情 ?* ;
define L100WholeOnlyPat L100WholePat ;
define L100SplitOnlyPat L100SplitPat ;
define L100Whole "领情+Lemma+Verb-Object+WHOLE" : L100WholeOnlyPat ;
define L100Split "领情+Lemma+Verb-Object+SPLIT" : L100SplitOnlyPat ;

! === 送礼  (Type=Verb-Object) ===
define L101WholePat ?* 送 礼 ?* ;
define L101SplitPat ?* 送 LegalIns LegalIns* 礼 ?* ;
define L101WholeOnlyPat L101WholePat ;
define L101SplitOnlyPat L101SplitPat ;
define L101Whole "送礼+Lemma+Verb-Object+WHOLE" : L101WholeOnlyPat ;
define L101Split "送礼+Lemma+Verb-Object+SPLIT" : L101SplitOnlyPat ;

! === 拌嘴  (Type=Verb-Object) ===
define L102WholePat ?* 拌 嘴 ?* ;
define L102SplitPat ?* 拌 LegalIns LegalIns* 嘴 ?* ;
define L102WholeOnlyPat L102WholePat ;
define L102SplitOnlyPat L102SplitPat ;
define L102Whole "拌嘴+Lemma+Verb-Object+WHOLE" : L102WholeOnlyPat ;
define L102Split "拌嘴+Lemma+Verb-Object+SPLIT" : L102SplitOnlyPat ;

! === 叹气  (Type=Verb-Object) ===
define L103WholePat ?* 叹 气 ?* ;
define L103SplitPat ?* 叹 LegalIns LegalIns* 气 ?* ;
define L103WholeOnlyPat L103WholePat ;
define L103SplitOnlyPat L103SplitPat ;
define L103Whole "叹气+Lemma+Verb-Object+WHOLE" : L103WholeOnlyPat ;
define L103Split "叹气+Lemma+Verb-Object+SPLIT" : L103SplitOnlyPat ;

! === 丢脸  (Type=Verb-Object) ===
define L104WholePat ?* 丢 脸 ?* ;
define L104SplitPat ?* 丢 LegalIns LegalIns* 脸 ?* ;
define L104WholeOnlyPat L104WholePat ;
define L104SplitOnlyPat L104SplitPat ;
define L104Whole "丢脸+Lemma+Verb-Object+WHOLE" : L104WholeOnlyPat ;
define L104Split "丢脸+Lemma+Verb-Object+SPLIT" : L104SplitOnlyPat ;

! === 接吻  (Type=Verb-Object) ===
define L105WholePat ?* 接 吻 ?* ;
define L105SplitPat ?* 接 LegalIns LegalIns* 吻 ?* ;
define L105WholeOnlyPat L105WholePat ;
define L105SplitOnlyPat L105SplitPat ;
define L105Whole "接吻+Lemma+Verb-Object+WHOLE" : L105WholeOnlyPat ;
define L105Split "接吻+Lemma+Verb-Object+SPLIT" : L105SplitOnlyPat ;

! === 受骗  (Type=Verb-Object) ===
define L106WholePat ?* 受 骗 ?* ;
define L106SplitPat ?* 受 LegalIns LegalIns* 骗 ?* ;
define L106WholeOnlyPat L106WholePat ;
define L106SplitOnlyPat L106SplitPat ;
define L106Whole "受骗+Lemma+Verb-Object+WHOLE" : L106WholeOnlyPat ;
define L106Split "受骗+Lemma+Verb-Object+SPLIT" : L106SplitOnlyPat ;

! === 挨批  (Type=Verb-Object) ===
define L107WholePat ?* 挨 批 ?* ;
define L107SplitPat ?* 挨 LegalIns LegalIns* 批 ?* ;
define L107WholeOnlyPat L107WholePat ;
define L107SplitOnlyPat L107SplitPat ;
define L107Whole "挨批+Lemma+Verb-Object+WHOLE" : L107WholeOnlyPat ;
define L107Split "挨批+Lemma+Verb-Object+SPLIT" : L107SplitOnlyPat ;

! === 干杯  (Type=Verb-Object) ===
define L108WholePat ?* 干 杯 ?* ;
define L108SplitPat ?* 干 LegalIns LegalIns* 杯 ?* ;
define L108WholeOnlyPat L108WholePat ;
define L108SplitOnlyPat L108SplitPat ;
define L108Whole "干杯+Lemma+Verb-Object+WHOLE" : L108WholeOnlyPat ;
define L108Split "干杯+Lemma+Verb-Object+SPLIT" : L108SplitOnlyPat ;

! === 革命  (Type=Verb-Object) ===
define L109WholePat ?* 革 命 ?* ;
define L109SplitPat ?* 革 LegalIns LegalIns* 命 ?* ;
define L109WholeOnlyPat L109WholePat ;
define L109SplitOnlyPat L109SplitPat ;
define L109Whole "革命+Lemma+Verb-Object+WHOLE" : L109WholeOnlyPat ;
define L109Split "革命+Lemma+Verb-Object+SPLIT" : L109SplitOnlyPat ;

! === 造反  (Type=Verb-Object) ===
define L110WholePat ?* 造 反 ?* ;
define L110SplitPat ?* 造 LegalIns LegalIns* 反 ?* ;
define L110WholeOnlyPat L110WholePat ;
define L110SplitOnlyPat L110SplitPat ;
define L110Whole "造反+Lemma+Verb-Object+WHOLE" : L110WholeOnlyPat ;
define L110Split "造反+Lemma+Verb-Object+SPLIT" : L110SplitOnlyPat ;

! === 退休  (Type=Verb-Object) ===
define L111WholePat ?* 退 休 ?* ;
define L111SplitPat ?* 退 LegalIns LegalIns* 休 ?* ;
define L111WholeOnlyPat L111WholePat ;
define L111SplitOnlyPat L111SplitPat ;
define L111Whole "退休+Lemma+Verb-Object+WHOLE" : L111WholeOnlyPat ;
define L111Split "退休+Lemma+Verb-Object+SPLIT" : L111SplitOnlyPat ;

! === 出事  (Type=Verb-Object) ===
define L112WholePat ?* 出 事 ?* ;
define L112SplitPat ?* 出 LegalIns LegalIns* 事 ?* ;
define L112WholeOnlyPat L112WholePat ;
define L112SplitOnlyPat L112SplitPat ;
define L112Whole "出事+Lemma+Verb-Object+WHOLE" : L112WholeOnlyPat ;
define L112Split "出事+Lemma+Verb-Object+SPLIT" : L112SplitOnlyPat ;

! === 把关  (Type=Verb-Object) ===
define L113WholePat ?* 把 关 ?* ;
define L113SplitPat ?* 把 LegalIns LegalIns* 关 ?* ;
define L113WholeOnlyPat L113WholePat ;
define L113SplitOnlyPat L113SplitPat ;
define L113Whole "把关+Lemma+Verb-Object+WHOLE" : L113WholeOnlyPat ;
define L113Split "把关+Lemma+Verb-Object+SPLIT" : L113SplitOnlyPat ;

! === 施肥  (Type=Verb-Object) ===
define L114WholePat ?* 施 肥 ?* ;
define L114SplitPat ?* 施 LegalIns LegalIns* 肥 ?* ;
define L114WholeOnlyPat L114WholePat ;
define L114SplitOnlyPat L114SplitPat ;
define L114Whole "施肥+Lemma+Verb-Object+WHOLE" : L114WholeOnlyPat ;
define L114Split "施肥+Lemma+Verb-Object+SPLIT" : L114SplitOnlyPat ;

! === 倒霉  (Type=Verb-Object) ===
define L115WholePat ?* 倒 霉 ?* ;
define L115SplitPat ?* 倒 LegalIns LegalIns* 霉 ?* ;
define L115WholeOnlyPat L115WholePat ;
define L115SplitOnlyPat L115SplitPat ;
define L115Whole "倒霉+Lemma+Verb-Object+WHOLE" : L115WholeOnlyPat ;
define L115Split "倒霉+Lemma+Verb-Object+SPLIT" : L115SplitOnlyPat ;

! === 提醒  (Type=Pseudo V-O) ===
define L116WholePat ?* 提 醒 ?* ;
define L116SplitPat ?* 提 LegalIns LegalIns* 醒 ?* ;
define L116WholeOnlyPat L116WholePat ;
define L116SplitOnlyPat L116SplitPat ;
define L116Whole "提醒+Lemma+PseudoV-O+WHOLE" : L116WholeOnlyPat ;
define L116Split "提醒+Lemma+PseudoV-O+SPLIT" : L116SplitOnlyPat ;

! === 出恭  (Type=Pseudo V-O) ===
define L117WholePat ?* 出 恭 ?* ;
define L117SplitPat ?* 出 LegalIns LegalIns* 恭 ?* ;
define L117WholeOnlyPat L117WholePat ;
define L117SplitOnlyPat L117SplitPat ;
define L117Whole "出恭+Lemma+PseudoV-O+WHOLE" : L117WholeOnlyPat ;
define L117Split "出恭+Lemma+PseudoV-O+SPLIT" : L117SplitOnlyPat ;

! === 将军  (Type=Pseudo V-O) ===
define L118WholePat ?* 将 军 ?* ;
define L118SplitPat ?* 将 LegalIns LegalIns* 军 ?* ;
define L118WholeOnlyPat L118WholePat ;
define L118SplitOnlyPat L118SplitPat ;
define L118Whole "将军+Lemma+PseudoV-O+WHOLE" : L118WholeOnlyPat ;
define L118Split "将军+Lemma+PseudoV-O+SPLIT" : L118SplitOnlyPat ;

! === 学习  (Type=Pseudo V-O) ===
define L119WholePat ?* 学 习 ?* ;
define L119SplitPat ?* 学 LegalIns LegalIns* 习 ?* ;
define L119WholeOnlyPat L119WholePat ;
define L119SplitOnlyPat L119SplitPat ;
define L119Whole "学习+Lemma+PseudoV-O+WHOLE" : L119WholeOnlyPat ;
define L119Split "学习+Lemma+PseudoV-O+SPLIT" : L119SplitOnlyPat ;

! === 小便  (Type=Modifier-Head) ===
define L120WholePat ?* 小 便 ?* ;
define L120SplitPat ?* 小 LegalIns LegalIns* 便 ?* ;
define L120WholeOnlyPat L120WholePat ;
define L120SplitOnlyPat L120SplitPat ;
define L120Whole "小便+Lemma+Modifier-Head+WHOLE" : L120WholeOnlyPat ;
define L120Split "小便+Lemma+Modifier-Head+SPLIT" : L120SplitOnlyPat ;

! === 大便  (Type=Modifier-Head) ===
define L121WholePat ?* 大 便 ?* ;
define L121SplitPat ?* 大 LegalIns LegalIns* 便 ?* ;
define L121WholeOnlyPat L121WholePat ;
define L121SplitOnlyPat L121SplitPat ;
define L121Whole "大便+Lemma+Modifier-Head+WHOLE" : L121WholeOnlyPat ;
define L121Split "大便+Lemma+Modifier-Head+SPLIT" : L121SplitOnlyPat ;

! === 军训  (Type=Modifier-Head) ===
define L122WholePat ?* 军 训 ?* ;
define L122SplitPat ?* 军 LegalIns LegalIns* 训 ?* ;
define L122WholeOnlyPat L122WholePat ;
define L122SplitOnlyPat L122SplitPat ;
define L122Whole "军训+Lemma+Modifier-Head+WHOLE" : L122WholeOnlyPat ;
define L122Split "军训+Lemma+Modifier-Head+SPLIT" : L122SplitOnlyPat ;

! === 体检  (Type=Modifier-Head) ===
define L123WholePat ?* 体 检 ?* ;
define L123SplitPat ?* 体 LegalIns LegalIns* 检 ?* ;
define L123WholeOnlyPat L123WholePat ;
define L123SplitOnlyPat L123SplitPat ;
define L123Whole "体检+Lemma+Modifier-Head+WHOLE" : L123WholeOnlyPat ;
define L123Split "体检+Lemma+Modifier-Head+SPLIT" : L123SplitOnlyPat ;

! === 同学  (Type=Modifier-Head) ===
define L124WholePat ?* 同 学 ?* ;
define L124SplitPat ?* 同 LegalIns LegalIns* 学 ?* ;
define L124WholeOnlyPat L124WholePat ;
define L124SplitOnlyPat L124SplitPat ;
define L124Whole "同学+Lemma+Modifier-Head+WHOLE" : L124WholeOnlyPat ;
define L124Split "同学+Lemma+Modifier-Head+SPLIT" : L124SplitOnlyPat ;

! === 暂停  (Type=Modifier-Head) ===
define L125WholePat ?* 暂 停 ?* ;
define L125SplitPat ?* 暂 LegalIns LegalIns* 停 ?* ;
define L125WholeOnlyPat L125WholePat ;
define L125SplitOnlyPat L125SplitPat ;
define L125Whole "暂停+Lemma+Modifier-Head+WHOLE" : L125WholeOnlyPat ;
define L125Split "暂停+Lemma+Modifier-Head+SPLIT" : L125SplitOnlyPat ;

! === 慷慨  (Type=Simplex Word) ===
define L126WholePat ?* 慷 慨 ?* ;
define L126SplitPat ?* 慷 LegalIns LegalIns* 慨 ?* ;
define L126WholeOnlyPat L126WholePat ;
define L126SplitOnlyPat L126SplitPat ;
define L126Whole "慷慨+Lemma+SimplexWord+WHOLE" : L126WholeOnlyPat ;
define L126Split "慷慨+Lemma+SimplexWord+SPLIT" : L126SplitOnlyPat ;

! === 幽默  (Type=Simplex Word) ===
define L127WholePat ?* 幽 默 ?* ;
define L127SplitPat ?* 幽 LegalIns LegalIns* 默 ?* ;
define L127WholeOnlyPat L127WholePat ;
define L127SplitOnlyPat L127SplitPat ;
define L127Whole "幽默+Lemma+SimplexWord+WHOLE" : L127WholeOnlyPat ;
define L127Split "幽默+Lemma+SimplexWord+SPLIT" : L127SplitOnlyPat ;

! === 滑稽  (Type=Simplex Word) ===
define L128WholePat ?* 滑 稽 ?* ;
define L128SplitPat ?* 滑 LegalIns LegalIns* 稽 ?* ;
define L128WholeOnlyPat L128WholePat ;
define L128SplitOnlyPat L128SplitPat ;
define L128Whole "滑稽+Lemma+SimplexWord+WHOLE" : L128WholeOnlyPat ;
define L128Split "滑稽+Lemma+SimplexWord+SPLIT" : L128SplitOnlyPat ;

! 组合所有 lemma 的 transducer
regex L001Whole | L001Split | L002Whole | L002Split | L003Whole | L003Split | L004Whole | L004Split | L005Whole | L005Split | L006Whole | L006Split | L007Whole | L007Split | L008Whole | L008Split | L008Redup | L009Whole | L009Split | L010Whole | L010Split | L011Whole | L011Split | L012Whole | L012Split | L013Whole | L013Split | L014Whole | L014Split | L015Whole | L015Split | L016Whole | L016Split | L017Whole | L017Split | L018Whole | L018Split | L019Whole | L019Split | L020Whole | L020Split | L020Redup | L021Whole | L021Split | L022Whole | L022Split | L023Whole | L023Split | L024Whole | L024Split | L025Whole | L025Split | L026Whole | L026Split | L027Whole | L027Split | L028Whole | L028Split | L029Whole | L029Split | L030Whole | L030Split | L031Whole | L031Split | L032Whole | L032Split | L032Redup | L033Whole | L033Split | L034Whole | L034Split | L035Whole | L035Split | L036Whole | L036Split | L037Whole | L037Split | L038Whole | L038Split | L039Whole | L039Split | L040Whole | L040Split | L041Whole | L041Split | L042Whole | L042Split | L043Whole | L043Split | L044Whole | L044Split | L045Whole | L045Split | L046Whole | L046Split | L047Whole | L047Split | L048Whole | L048Split | L049Whole | L049Split | L050Whole | L050Split | L051Whole | L051Split | L052Whole | L052Split | L053Whole | L053Split | L054Whole | L054Split | L055Whole | L055Split | L056Whole | L056Split | L057Whole | L057Split | L058Whole | L058Split | L059Whole | L059Split | L060Whole | L060Split | L061Whole | L061Split | L062Whole | L062Split | L063Whole | L063Split | L064Whole | L064Split | L065Whole | L065Split | L066Whole | L066Split | L067Whole | L067Split | L068Whole | L068Split | L069Whole | L069Split | L070Whole | L070Split | L071Whole | L071Split | L072Whole | L072Split | L073Whole | L073Split | L074Whole | L074Split | L075Whole | L075Split | L076Whole | L076Split | L076Redup | L077Whole | L077Split | L078Whole | L078Split | L079Whole | L079Split | L080Whole | L080Split | L081Whole | L081Split | L082Whole | L082Split | L083Whole | L083Split | L084Whole | L084Split | L085Whole | L085Split | L086Whole | L086Split | L087Whole | L087Split | L088Whole | L088Split | L089Whole | L089Split | L090Whole | L090Split | L091Whole | L091Split | L092Whole | L092Split | L093Whole | L093Split | L094Whole | L094Split | L095Whole | L095Split | L096Whole | L096Split | L097Whole | L097Split | L098Whole | L098Split | L098Redup | L099Whole | L099Split | L100Whole | L100Split | L101Whole | L101Split | L102Whole | L102Split | L103Whole | L103Split | L104Whole | L104Split | L105Whole | L105Split | L106Whole | L106Split | L107Whole | L107Split | L108Whole | L108Split | L109Whole | L109Split | L110Whole | L110Split | L111Whole | L111Split | L112Whole | L112Split | L113Whole | L113Split | L114Whole | L114Split | L115Whole | L115Split | L116Whole | L116Split | L117Whole | L117Split | L118Whole | L118Split | L119Whole | L119Split | L120Whole | L120Split | L121Whole | L121Split | L122Whole | L122Split | L123Whole | L123Split | L124Whole | L124Split | L125Whole | L125Split | L126Whole | L126Split | L127Whole | L127Split | L128Whole | L128Split ;

! 现在栈顶是 generator：
!   上层：<Lemma>+Lemma+TypeTag+FORM(+REDUP?)
!   下层：满足对应模式的整句
save stack liheci_split.generator.hfst

invert net
save stack liheci_split.analyser.hfst

quit
