! ============================================================
! middle_grammar.xfst
! 定义离合词中间域的句法规则
! ============================================================

! 1. 定义字符类 (Character Classes)
! -----------------------------------
! 动态助词
Define Asp     [{了}|{着}|{过}];
! 结构助词
Define De      [{的}|{之}];
! 补语 (Result/Potential)
Define Comp    [{完}|{好}|{到}|{见}|{错}|{坏}|{死}|{透}|{上}|{下}|{起}|{出}|{回}|{开}];
Define Poten   [{得}|{不}];
! 量词 (Classifiers)
Define Cl      [{个}|{次}|{顿}|{把}|{下}|{天}|{年}|{回}|{场}|{根}|{面}|{句}|{通}|{声}|{瓶}|{支}|{首}|{张}|{口}|{大}|{小}|{点}|{节}|{些}|{位}|{辈}|{手}|{阵}|{段}|{会儿}|{分钟}|{小时}|{半天}];
! 数词 (Numbers)
Define Num     [{一}|{二}|{两}|{三}|{四}|{五}|{六}|{七}|{八}|{九}|{十}|{半}|{几}];
! 代词 (Pronouns)
Define Pron    [{他}|{你}|{我}|{她}|{它}|{谁}|{自己}|{大家}|{人家}];

! 2. 定义黑名单 (The Blacklist)
! -----------------------------------
! 排除句子级的功能词，这是防止误报的核心
Define Forbidden [{和}|{与}|{跟}|{在}|{从}|{对}|{向}|{往}|{都}|{也}|{很}|{非常}|{太}|{真}|{吗}|{呢}|{吧}|{啊}|{，}|{。}|{？}|{！}];

! 3. 定义通用修饰字符 (Safe Characters)
! -----------------------------------
! 允许任何不是黑名单的字符
Define ModChar [ ? - Forbidden ];

! 4. 定义结构模板 (Structural Patterns)
! -----------------------------------
! 动补结构: "起(不)了", "吃(完)"
Define P_Comp   [ Poten? [Comp|Asp] ];

! 数量结构: "一(个)", "两(天)"
Define P_Quant  [ Num? Cl ];

! 修饰结构: "热水", "好", "丰盛" (限制长度，防止过度匹配)
Define P_Mod    [ ModChar^{1,4} De? ];

! 领属结构: "他(的)"
Define P_Poss   [ Pron De? ];

! 5. 总装 (The Middle Field)
! -----------------------------------
! 允许上述成分的组合
Define Components [ P_Comp | P_Quant | P_Poss | P_Mod ];

! 最终规则：可以是空(紧密结合)，也可以是成分组合，且总长度限制在7以内
Define MiddleField [ Components+ ] .o. [ ?^{0,7} ];

! 6. 导出网络
! -----------------------------------
! 这行命令告诉编译器把上面的定义压入栈中，等待保存
Regex MiddleField;