# middle_grammar.xfst
# 注意：命令必须小写 (define)

# 1. 定义字符类
# -----------------------------------
# 动态助词
define Asp     "了" | "着" | "过" ;

# 结构助词
define De      "的" | "之" ;

# 补语 (Result/Potential)
define Comp    "完" | "好" | "到" | "见" | "错" | "坏" | "死" | "透" | "上" | "下" | "起" | "出" | "回" | "开" ;
define Poten   "得" | "不" ;

# 量词 (Classifiers)
define Cl      "个" | "次" | "顿" | "把" | "下" | "天" | "年" | "回" | "场" | "根" | "面" | "句" | "通" | "声" | "瓶" | "支" | "首" | "张" | "口" | "大" | "小" | "点" | "节" | "些" | "位" | "辈" | "手" | "阵" | "段" | "会儿" | "分钟" | "小时" | "半天" ;

# 数词 (Numbers)
define Num     "一" | "二" | "两" | "三" | "四" | "五" | "六" | "七" | "八" | "九" | "十" | "半" | "几" ;

# 代词 (Pronouns)
define Pron    "他" | "你" | "我" | "她" | "它" | "谁" | "自己" | "大家" | "人家" ;

# 2. 定义黑名单 (The Blacklist)
# -----------------------------------
define Forbidden "和" | "与" | "跟" | "在" | "从" | "对" | "向" | "往" | "都" | "也" | "很" | "非常" | "太" | "真" | "吗" | "呢" | "吧" | "啊" | "，" | "。" | "？" | "！" ;

# 3. 定义通用修饰字符 (Safe Characters)
# -----------------------------------
# ? 代表任意字符，- 代表减去
define ModChar [ ? - Forbidden ];

# 4. 定义结构模板 (Structural Patterns)
# -----------------------------------
# 动补结构
define PComp   [ Poten? [Comp|Asp] ];

# 数量结构
define PQuant  [ Num? Cl ];

# 修饰结构 (限制长度 1-4)
define PMod    [ ModChar^{1,4} De? ];

# 领属结构
define PPoss   [ Pron De? ];

# 5. 总装 (The Middle Field)
# -----------------------------------
define Components [ PComp | PQuant | PPoss | PMod ];

# 最终规则：可以是空，也可以是成分组合，且总长度限制在7以内
define MiddleField [ Components+ ] .o. [ ?^{0,7} ];

# 6. 导出网络
# -----------------------------------
regex MiddleField ;