! FST 词库定义文件 (HFST/XFST 格式) - 修正 Head 和 Tail 词库的连接格式

Multichar_Symbols
    +VTypeA +VTypeB +VTypeC +Lemma +Head +Tail +SPLIT +WHOLE 

LEXICON Root
! Root 词库连接到所有词条

! --- TYPE A: Verb-Object (92 词条 - 略) ---
睡觉+Lemma+VTypeA Liheci_A_Head;
...

! === LEXICON: LIHECI HEAD (A) ===
LEXICON Liheci_A_Head
! 格式: 表面形式 : 词汇形式 (包含 +Head 标签) 接下来连接的词库;
睡 :+Head Liheci_B_Tail; 
洗 :+Head Liheci_B_Tail; 
吃 :+Head Liheci_B_Tail; 
刷 :+Head Liheci_B_Tail;
走 :+Head Liheci_B_Tail; 跑 :+Head Liheci_B_Tail; 散 :+Head Liheci_B_Tail; 上 :+Head Liheci_B_Tail; 
理 :+Head Liheci_B_Tail; 搬 :+Head Liheci_B_Tail; 起 :+Head Liheci_B_Tail; 看 :+Head Liheci_B_Tail;
写 :+Head Liheci_B_Tail; 开 :+Head Liheci_B_Tail; 关 :+Head Liheci_B_Tail; 做 :+Head Liheci_B_Tail;
打 :+Head Liheci_B_Tail; 抽 :+Head Liheci_B_Tail; 见 :+Head Liheci_B_Tail; 帮 :+Head Liheci_B_Tail; 
聊 :+Head Liheci_B_Tail; 说 :+Head Liheci_B_Tail; 吵 :+Head Liheci_B_Tail; 生 :+Head Liheci_B_Tail; 
发 :+Head Liheci_B_Tail; 道 :+Head Liheci_B_Tail; 拜 :+Head Liheci_B_Tail; 握 :+Head Liheci_B_Tail; 
鼓 :+Head Liheci_B_Tail; 捣 :+Head Liheci_B_Tail; 谈 :+Head Liheci_B_Tail; 撒 :+Head Liheci_B_Tail; 
吹 :+Head Liheci_B_Tail; 告 :+Head Liheci_B_Tail; 请 :+Head Liheci_B_Tail; 结 :+Head Liheci_B_Tail; 
离 :+Head Liheci_B_Tail; 订 :+Head Liheci_B_Tail; 分 :+Head Liheci_B_Tail; 伤 :+Head Liheci_B_Tail; 
放 :+Head Liheci_B_Tail; 担 :+Head Liheci_B_Tail; 灰 :+Head Liheci_B_Tail; 操 :+Head Liheci_B_Tail; 
动 :+Head Liheci_B_Tail; 下 :+Head Liheci_B_Tail; 毕 :+Head Liheci_B_Tail; 留 :+Head Liheci_B_Tail; 
报 :+Head Liheci_B_Tail; 辞 :+Head Liheci_B_Tail; 值 :+Head Liheci_B_Tail; 加 :+Head Liheci_B_Tail; 
出 :+Head Liheci_B_Tail; 输 :+Head Liheci_B_Tail; 挂 :+Head Liheci_B_Tail; 把 :+Head Liheci_B_Tail; 
减 :+Head Liheci_B_Tail; 鞠 :+Head Liheci_B_Tail; 敬 :+Head Liheci_B_Tail; 站 :+Head Liheci_B_Tail; 
受 :+Head Liheci_B_Tail; 跳 :+Head Liheci_B_Tail; 唱 :+Head Liheci_B_Tail; 游 :+Head Liheci_B_Tail; 
划 :+Head Liheci_B_Tail; 钓 :+Head Liheci_B_Tail; 滑 :+Head Liheci_B_Tail; 签 :+Head Liheci_B_Tail; 
排 :+Head Liheci_B_Tail; 戒 :+Head Liheci_B_Tail; 回 :+Head Liheci_B_Tail; 死 :+Head Liheci_B_Tail; 
挑 :+Head Liheci_B_Tail; 领 :+Head Liheci_B_Tail; 送 :+Head Liheci_B_Tail; 拌 :+Head Liheci_B_Tail; 
叹 :+Head Liheci_B_Tail; 丢 :+Head Liheci_B_Tail; 接 :+Head Liheci_B_Tail; 挨 :+Head Liheci_B_Tail; 
干 :+Head Liheci_B_Tail; 革 :+Head Liheci_B_Tail; 造 :+Head Liheci_B_Tail; 退 :+Head Liheci_B_Tail; 
施 :+Head Liheci_B_Tail; 倒 :+Head Liheci_B_Tail; 提 :+Head Liheci_B_Tail; 暂 :+Head Liheci_B_Tail;
慷 :+Head Liheci_B_Tail; 幽 :+Head Liheci_B_Tail; 滑 :+Head Liheci_B_Tail; 军 :+Head Liheci_B_Tail;
小 :+Head Liheci_B_Tail; 大 :+Head Liheci_B_Tail; 同 :+Head Liheci_B_Tail; 将 :+Head Liheci_B_Tail;
学 :+Head Liheci_B_Tail; 考 :+Head Liheci_B_Tail; 体 :+Head Liheci_B_Tail;

! === LEXICON: LIHECI TAIL (B) ===
LEXICON Liheci_B_Tail
! 格式: 表面形式 : 词汇形式 (包含 +Tail 标签) # ;
觉 :+Tail #; 澡 :+Tail #; 饭 :+Tail #; 牙 :+Tail #; 脸 :+Tail #; 路 :+Tail #; 
步 :+Tail #; 网 :+Tail #; 发 :+Tail #; 家 :+Tail #; 床 :+Tail #; 书 :+Tail #; 
字 :+Tail #; 门 :+Tail #; 灯 :+Tail #; 球 :+Tail #; 烟 :+Tail #; 面 :+Tail #; 
忙 :+Tail #; 天 :+Tail #; 话 :+Tail #; 架 :+Tail #; 仗 :+Tail #; 气 :+Tail #; 
火 :+Tail #; 歉 :+Tail #; 谢 :+Tail #; 年 :+Tail #; 手 :+Tail #; 掌 :+Tail #; 
乱 :+Tail #; 玩笑 :+Tail #; 恋爱 :+Tail #; 谎 :+Tail #; 牛 :+Tail #; 状 :+Tail #; 
客 :+Tail #; 婚 :+Tail #; 醋 :+Tail #; 心 :+Tail #; 班 :+Tail #; 学 :+Tail #; 
课 :+Tail #; 假 :+Tail #; 试 :+Tail #; 业 :+Tail #; 名 :+Tail #; 职 :+Tail #; 
会 :+Tail #; 言 :+Tail #; 差 :+Tail #; 病 :+Tail #; 院 :+Tail #; 针 :+Tail #; 
液 :+Tail #; 号 :+Tail #; 脉 :+Tail #; 肥 :+Tail #; 躬 :+Tail #; 礼 :+Tail #; 
岗 :+Tail #; 苦 :+Tail #; 亏 :+Tail #; 罪 :+Tail #; 舞 :+Tail #; 歌 :+Tail #; 
泳 :+Tail #; 船 :+Tail #; 鱼 :+Tail #; 冰 :+Tail #; 队 :+Tail #; 工 :+Tail #; 
家 :+Tail #; 水 :+Tail #; 伤 :+Tail #; 兴 :+Tail #; 情 :+Tail #; 嘴 :+Tail #; 
吻 :+Tail #; 骗 :+Tail #; 批 :+Tail #; 杯 :+Tail #; 命 :+Tail #; 反 :+Tail #; 
休 :+Tail #; 事 :+Tail #; 关 :+Tail #; 霉 :+Tail #; 醒 :+Tail #; 恭 :+Tail #; 
军 :+Tail #; 习 :+Tail #; 便 :+Tail #; 训 :+Tail #; 检 :+Tail #; 停 :+Tail #; 
慨 :+Tail #; 默 :+Tail #; 稽 :+Tail #;

END