! FST 词库定义文件 (HFST/XFST 格式) - Liheci lexicon

Multichar_Symbols
    +VTypeA +VTypeB +VTypeC +Lemma +Head +Tail +SPLIT +WHOLE 

LEXICON Root

! --- TYPE A: Verb-Object (92+ 词条) ---
睡觉 : 睡觉+Lemma+VTypeA+WHOLE Liheci_A_Head;
洗澡 : 洗澡+Lemma+VTypeA+WHOLE Liheci_A_Head;
吃饭 : 吃饭+Lemma+VTypeA+WHOLE Liheci_A_Head;
刷牙 : 刷牙+Lemma+VTypeA+WHOLE Liheci_A_Head;
洗脸 : 洗脸+Lemma+VTypeA+WHOLE Liheci_A_Head;
走路 : 走路+Lemma+VTypeA+WHOLE Liheci_A_Head;
跑步 : 跑步+Lemma+VTypeA+WHOLE Liheci_A_Head;
散步 : 散步+Lemma+VTypeA+WHOLE Liheci_A_Head;
上网 : 上网+Lemma+VTypeA+WHOLE Liheci_A_Head;
理发 : 理发+Lemma+VTypeA+WHOLE Liheci_A_Head;
搬家 : 搬家+Lemma+VTypeA+WHOLE Liheci_A_Head;
起床 : 起床+Lemma+VTypeA+WHOLE Liheci_A_Head;
看书 : 看书+Lemma+VTypeA+WHOLE Liheci_A_Head;
写字 : 写字+Lemma+VTypeA+WHOLE Liheci_A_Head;
开门 : 开门+Lemma+VTypeA+WHOLE Liheci_A_Head;
关灯 : 关灯+Lemma+VTypeA+WHOLE Liheci_A_Head;
做饭 : 做饭+Lemma+VTypeA+WHOLE Liheci_A_Head;
打球 : 打球+Lemma+VTypeA+WHOLE Liheci_A_Head;
抽烟 : 抽烟+Lemma+VTypeA+WHOLE Liheci_A_Head;
见面 : 见面+Lemma+VTypeA+WHOLE Liheci_A_Head;
帮忙 : 帮忙+Lemma+VTypeA+WHOLE Liheci_A_Head;
聊天 : 聊天+Lemma+VTypeA+WHOLE Liheci_A_Head;
说话 : 说话+Lemma+VTypeA+WHOLE Liheci_A_Head;
吵架 : 吵架+Lemma+VTypeA+WHOLE Liheci_A_Head;
打架 : 打架+Lemma+VTypeA+WHOLE Liheci_A_Head;
打仗 : 打仗+Lemma+VTypeA+WHOLE Liheci_A_Head;
生气 : 生气+Lemma+VTypeA+WHOLE Liheci_A_Head;
发火 : 发火+Lemma+VTypeA+WHOLE Liheci_A_Head;
道歉 : 道歉+Lemma+VTypeA+WHOLE Liheci_A_Head;
道谢 : 道谢+Lemma+VTypeA+WHOLE Liheci_A_Head;
拜年 : 拜年+Lemma+VTypeA+WHOLE Liheci_A_Head;
握手 : 握手+Lemma+VTypeA+WHOLE Liheci_A_Head;
鼓掌 : 鼓掌+Lemma+VTypeA+WHOLE Liheci_A_Head;
捣乱 : 捣乱+Lemma+VTypeA+WHOLE Liheci_A_Head;
开玩笑 : 开玩笑+Lemma+VTypeA+WHOLE Liheci_A_Head;
谈恋爱 : 谈恋爱+Lemma+VTypeA+WHOLE Liheci_A_Head;
撒谎 : 撒谎+Lemma+VTypeA+WHOLE Liheci_A_Head;
吹牛 : 吹牛+Lemma+VTypeA+WHOLE Liheci_A_Head;
告状 : 告状+Lemma+VTypeA+WHOLE Liheci_A_Head;
请客 : 请客+Lemma+VTypeA+WHOLE Liheci_A_Head;
结婚 : 结婚+Lemma+VTypeA+WHOLE Liheci_A_Head;
离婚 : 离婚+Lemma+VTypeA+WHOLE Liheci_A_Head;
订婚 : 订婚+Lemma+VTypeA+WHOLE Liheci_A_Head;
分手 : 分手+Lemma+VTypeA+WHOLE Liheci_A_Head;
吃醋 : 吃醋+Lemma+VTypeA+WHOLE Liheci_A_Head;
伤心 : 伤心+Lemma+VTypeA+WHOLE Liheci_A_Head;
放心 : 放心+Lemma+VTypeA+WHOLE Liheci_A_Head;
担心 : 担心+Lemma+VTypeA+WHOLE Liheci_A_Head;
灰心 : 灰心+Lemma+VTypeA+WHOLE Liheci_A_Head;
操心 : 操心+Lemma+VTypeA+WHOLE Liheci_A_Head;
动心 : 动心+Lemma+VTypeA+WHOLE Liheci_A_Head;
上班 : 上班+Lemma+VTypeA+WHOLE Liheci_A_Head;
下班 : 下班+Lemma+VTypeA+WHOLE Liheci_A_Head;
上学 : 上学+Lemma+VTypeA+WHOLE Liheci_A_Head;
上课 : 上课+Lemma+VTypeA+WHOLE Liheci_A_Head;
下课 : 下课+Lemma+VTypeA+WHOLE Liheci_A_Head;
请假 : 请假+Lemma+VTypeA+WHOLE Liheci_A_Head;
放假 : 放假+Lemma+VTypeA+WHOLE Liheci_A_Head;
考试 : 考试+Lemma+VTypeA+WHOLE Liheci_A_Head;
毕业 : 毕业+Lemma+VTypeA+WHOLE Liheci_A_Head;
留学 : 留学+Lemma+VTypeA+WHOLE Liheci_A_Head;
报名 : 报名+Lemma+VTypeA+WHOLE Liheci_A_Head;
辞职 : 辞职+Lemma+VTypeA+WHOLE Liheci_A_Head;
开会 : 开会+Lemma+VTypeA+WHOLE Liheci_A_Head;
发言 : 发言+Lemma+VTypeA+WHOLE Liheci_A_Head;
值班 : 值班+Lemma+VTypeA+WHOLE Liheci_A_Head;
加班 : 加班+Lemma+VTypeA+WHOLE Liheci_A_Head;
出差 : 出差+Lemma+VTypeA+WHOLE Liheci_A_Head;
生病 : 生病+Lemma+VTypeA+WHOLE Liheci_A_Head;
看病 : 看病+Lemma+VTypeA+WHOLE Liheci_A_Head;
住院 : 住院+Lemma+VTypeA+WHOLE Liheci_A_Head;
出院 : 出院+Lemma+VTypeA+WHOLE Liheci_A_Head;
打针 : 打针+Lemma+VTypeA+WHOLE Liheci_A_Head;
输液 : 输液+Lemma+VTypeA+WHOLE Liheci_A_Head;
挂号 : 挂号+Lemma+VTypeA+WHOLE Liheci_A_Head;
把脉 : 把脉+Lemma+VTypeA+WHOLE Liheci_A_Head;
减肥 : 减肥+Lemma+VTypeA+WHOLE Liheci_A_Head;
鞠躬 : 鞠躬+Lemma+VTypeA+WHOLE Liheci_A_Head;
敬礼 : 敬礼+Lemma+VTypeA+WHOLE Liheci_A_Head;
站岗 : 站岗+Lemma+VTypeA+WHOLE Liheci_A_Head;
吃苦 : 吃苦+Lemma+VTypeA+WHOLE Liheci_A_Head;
吃亏 : 吃亏+Lemma+VTypeA+WHOLE Liheci_A_Head;
受罪 : 受罪+Lemma+VTypeA+WHOLE Liheci_A_Head;
跳舞 : 跳舞+Lemma+VTypeA+WHOLE Liheci_A_Head;
唱歌 : 唱歌+Lemma+VTypeA+WHOLE Liheci_A_Head;
游泳 : 游泳+Lemma+VTypeA+WHOLE Liheci_A_Head;
划船 : 划船+Lemma+VTypeA+WHOLE Liheci_A_Head;
钓鱼 : 钓鱼+Lemma+VTypeA+WHOLE Liheci_A_Head;
滑冰 : 滑冰+Lemma+VTypeA+WHOLE Liheci_A_Head;
签名 : 签名+Lemma+VTypeA+WHOLE Liheci_A_Head;
排队 : 排队+Lemma+VTypeA+WHOLE Liheci_A_Head;
打工 : 打工+Lemma+VTypeA+WHOLE Liheci_A_Head;
戒烟 : 戒烟+Lemma+VTypeA+WHOLE Liheci_A_Head;
回家 : 回家+Lemma+VTypeA+WHOLE Liheci_A_Head;
死心 : 死心+Lemma+VTypeA+WHOLE Liheci_A_Head;
挑水 : 挑水+Lemma+VTypeA+WHOLE Liheci_A_Head;
受伤 : 受伤+Lemma+VTypeA+WHOLE Liheci_A_Head;
散心 : 散心+Lemma+VTypeA+WHOLE Liheci_A_Head;
扫兴 : 扫兴+Lemma+VTypeA+WHOLE Liheci_A_Head;
领情 : 领情+Lemma+VTypeA+WHOLE Liheci_A_Head;
送礼 : 送礼+Lemma+VTypeA+WHOLE Liheci_A_Head;
拌嘴 : 拌嘴+Lemma+VTypeA+WHOLE Liheci_A_Head;
叹气 : 叹气+Lemma+VTypeA+WHOLE Liheci_A_Head;
丢脸 : 丢脸+Lemma+VTypeA+WHOLE Liheci_A_Head;
接吻 : 接吻+Lemma+VTypeA+WHOLE Liheci_A_Head;
受骗 : 受骗+Lemma+VTypeA+WHOLE Liheci_A_Head;
挨批 : 挨批+Lemma+VTypeA+WHOLE Liheci_A_Head;
干杯 : 干杯+Lemma+VTypeA+WHOLE Liheci_A_Head;
革命 : 革命+Lemma+VTypeA+WHOLE Liheci_A_Head;
造反 : 造反+Lemma+VTypeA+WHOLE Liheci_A_Head;
退休 : 退休+Lemma+VTypeA+WHOLE Liheci_A_Head;
出事 : 出事+Lemma+VTypeA+WHOLE Liheci_A_Head;
把关 : 把关+Lemma+VTypeA+WHOLE Liheci_A_Head;
施肥 : 施肥+Lemma+VTypeA+WHOLE Liheci_A_Head;
倒霉 : 倒霉+Lemma+VTypeA+WHOLE Liheci_A_Head;

! --- TYPE B: Pseudo V-O & Simplex Word (Head 倾向于 VV, VA, NN) ---
提醒 : 提醒+Lemma+VTypeB Liheci_A_Head;
出恭 : 出恭+Lemma+VTypeB Liheci_A_Head;
将军 : 将军+Lemma+VTypeB Liheci_A_Head;
学习 : 学习+Lemma+VTypeB Liheci_A_Head;
慷慨 : 慷慨+Lemma+VTypeB Liheci_A_Head;
幽默 : 幽默+Lemma+VTypeB Liheci_A_Head;
滑稽 : 滑稽+Lemma+VTypeB Liheci_A_Head;

! --- TYPE C: Modifier-Head (Head 倾向于 NN, AD, JJ) ---
小便 : 小便+Lemma+VTypeC Liheci_A_Head;
大便 : 大便+Lemma+VTypeC Liheci_A_Head;
军训 : 军训+Lemma+VTypeC Liheci_A_Head;
体检 : 体检+Lemma+VTypeC Liheci_A_Head;
同学 : 同学+Lemma+VTypeC Liheci_A_Head;
暂停 : 暂停+Lemma+VTypeC Liheci_A_Head;


! === LEXICON: LIHECI HEAD (A) ===
LEXICON Liheci_A_Head
! 格式: 表面形式 : 词汇形式 (包含 +Head 标签) 接下来连接的词库;
睡 : 睡+Head Liheci_B_Tail; 
洗 : 洗+Head Liheci_B_Tail; 
吃 : 吃+Head Liheci_B_Tail; 
刷 : 刷+Head Liheci_B_Tail;
走 : 走+Head Liheci_B_Tail; 跑 : 跑+Head Liheci_B_Tail; 散 : 散+Head Liheci_B_Tail; 上 : 上+Head Liheci_B_Tail; 
理 : 理+Head Liheci_B_Tail; 搬 : 搬+Head Liheci_B_Tail; 起 : 起+Head Liheci_B_Tail; 看 : 看+Head Liheci_B_Tail;
写 : 写+Head Liheci_B_Tail; 开 : 开+Head Liheci_B_Tail; 关 : 关+Head Liheci_B_Tail; 做 : 做+Head Liheci_B_Tail;
打 : 打+Head Liheci_B_Tail; 抽 : 抽+Head Liheci_B_Tail; 见 : 见+Head Liheci_B_Tail; 帮 : 帮+Head Liheci_B_Tail; 
聊 : 聊+Head Liheci_B_Tail; 说 : 说+Head Liheci_B_Tail; 吵 : 吵+Head Liheci_B_Tail; 生 : 生+Head Liheci_B_Tail; 
发 : 发+Head Liheci_B_Tail; 道 : 道+Head Liheci_B_Tail; 拜 : 拜+Head Liheci_B_Tail; 握 : 握+Head Liheci_B_Tail; 
鼓 : 鼓+Head Liheci_B_Tail; 捣 : 捣+Head Liheci_B_Tail; 谈 : 谈+Head Liheci_B_Tail; 撒 : 撒+Head Liheci_B_Tail; 
吹 : 吹+Head Liheci_B_Tail; 告 : 告+Head Liheci_B_Tail; 请 : 请+Head Liheci_B_Tail; 结 : 结+Head Liheci_B_Tail; 
离 : 离+Head Liheci_B_Tail; 订 : 订+Head Liheci_B_Tail; 分 : 分+Head Liheci_B_Tail; 伤 : 伤+Head Liheci_B_Tail; 
放 : 放+Head Liheci_B_Tail; 担 : 担+Head Liheci_B_Tail; 灰 : 灰+Head Liheci_B_Tail; 操 : 操+Head Liheci_B_Tail; 
动 : 动+Head Liheci_B_Tail; 下 : 下+Head Liheci_B_Tail; 毕 : 毕+Head Liheci_B_Tail; 留 : 留+Head Liheci_B_Tail; 
报 : 报+Head Liheci_B_Tail; 辞 : 辞+Head Liheci_B_Tail; 值 : 值+Head Liheci_B_Tail; 加 : 加+Head Liheci_B_Tail; 
出 : 出+Head Liheci_B_Tail; 输 : 输+Head Liheci_B_Tail; 挂 : 挂+Head Liheci_B_Tail; 把 : 把+Head Liheci_B_Tail; 
减 : 减+Head Liheci_B_Tail; 鞠 : 鞠+Head Liheci_B_Tail; 敬 : 敬+Head Liheci_B_Tail; 站 : 站+Head Liheci_B_Tail; 
受 : 受+Head Liheci_B_Tail; 跳 : 跳+Head Liheci_B_Tail; 唱 : 唱+Head Liheci_B_Tail; 游 : 游+Head Liheci_B_Tail; 
划 : 划+Head Liheci_B_Tail; 钓 : 钓+Head Liheci_B_Tail; 滑 : 滑+Head Liheci_B_Tail; 签 : 签+Head Liheci_B_Tail; 
排 : 排+Head Liheci_B_Tail; 戒 : 戒+Head Liheci_B_Tail; 回 : 回+Head Liheci_B_Tail; 死 : 死+Head Liheci_B_Tail; 
挑 : 挑+Head Liheci_B_Tail; 领 : 领+Head Liheci_B_Tail; 送 : 送+Head Liheci_B_Tail; 拌 : 拌+Head Liheci_B_Tail; 
叹 : 叹+Head Liheci_B_Tail; 丢 : 丢+Head Liheci_B_Tail; 接 : 接+Head Liheci_B_Tail; 挨 : 挨+Head Liheci_B_Tail; 
干 : 干+Head Liheci_B_Tail; 革 : 革+Head Liheci_B_Tail; 造 : 造+Head Liheci_B_Tail; 退 : 退+Head Liheci_B_Tail; 
施 : 施+Head Liheci_B_Tail; 倒 : 倒+Head Liheci_B_Tail; 提 : 提+Head Liheci_B_Tail; 暂 : 暂+Head Liheci_B_Tail;
慷 : 慷+Head Liheci_B_Tail; 幽 : 幽+Head Liheci_B_Tail; 滑 : 滑+Head Liheci_B_Tail; 军 : 军+Head Liheci_B_Tail;
小 : 小+Head Liheci_B_Tail; 大 : 大+Head Liheci_B_Tail; 同 : 同+Head Liheci_B_Tail; 将 : 将+Head Liheci_B_Tail;
学 : 学+Head Liheci_B_Tail; 考 : 考+Head Liheci_B_Tail; 体 : 体+Head Liheci_B_Tail;

! === LEXICON: LIHECI TAIL (B) ===
LEXICON Liheci_B_Tail
! 格式: 表面形式 : 词汇形式 (包含 +Tail 标签) # ;
觉 : 觉+Tail #; 澡 : 澡+Tail #; 饭 : 饭+Tail #; 牙 : 牙+Tail #; 脸 : 脸+Tail #; 路 : 路+Tail #; 
步 : 步+Tail #; 网 : 网+Tail #; 发 : 发+Tail #; 家 : 家+Tail #; 床 : 床+Tail #; 书 : 书+Tail #; 
字 : 字+Tail #; 门 : 门+Tail #; 灯 : 灯+Tail #; 球 : 球+Tail #; 烟 : 烟+Tail #; 面 : 面+Tail #; 
忙 : 忙+Tail #; 天 : 天+Tail #; 话 : 话+Tail #; 架 : 架+Tail #; 仗 : 仗+Tail #; 气 : 气+Tail #; 
火 : 火+Tail #; 歉 : 歉+Tail #; 谢 : 谢+Tail #; 年 : 年+Tail #; 手 : 手+Tail #; 掌 : 掌+Tail #; 
乱 : 乱+Tail #; 玩笑 : 玩笑+Tail #; 恋爱 : 恋爱+Tail #; 谎 : 谎+Tail #; 牛 : 牛+Tail #; 状 : 状+Tail #; 
客 : 客+Tail #; 婚 : 婚+Tail #; 醋 : 醋+Tail #; 心 : 心+Tail #; 班 : 班+Tail #; 学 : 学+Tail #; 
课 : 课+Tail #; 假 : 假+Tail #; 试 : 试+Tail #; 业 : 业+Tail #; 名 : 名+Tail #; 职 : 职+Tail #; 
会 : 会+Tail #; 言 : 言+Tail #; 差 : 差+Tail #; 病 : 病+Tail #; 院 : 院+Tail #; 针 : 针+Tail #; 
液 : 液+Tail #; 号 : 号+Tail #; 脉 : 脉+Tail #; 肥 : 肥+Tail #; 躬 : 躬+Tail #; 礼 : 礼+Tail #; 
岗 : 岗+Tail #; 苦 : 苦+Tail #; 亏 : 亏+Tail #; 罪 : 罪+Tail #; 舞 : 舞+Tail #; 歌 : 歌+Tail #; 
泳 : 泳+Tail #; 船 : 船+Tail #; 鱼 : 鱼+Tail #; 冰 : 冰+Tail #; 队 : 队+Tail #; 工 : 工+Tail #; 
家 : 家+Tail #; 水 : 水+Tail #; 伤 : 伤+Tail #; 兴 : 兴+Tail #; 情 : 情+Tail #; 嘴 : 嘴+Tail #; 
吻 : 吻+Tail #; 骗 : 骗+Tail #; 批 : 批+Tail #; 杯 : 杯+Tail #; 命 : 命+Tail #; 反 : 反+Tail #; 
休 : 休+Tail #; 事 : 事+Tail #; 关 : 关+Tail #; 霉 : 霉+Tail #; 醒 : 醒+Tail #; 恭 : 恭+Tail #; 
军 : 军+Tail #; 习 : 习+Tail #; 便 : 便+Tail #; 训 : 训+Tail #; 检 : 检+Tail #; 停 : 停+Tail #; 
慨 : 慨+Tail #; 默 : 默+Tail #; 稽 : 稽+Tail #;
0:0 #;

END
