! FST 词库定义文件 (HFST/XFST 格式) - Liheci lexicon

Multichar_Symbols
    +VTypeA +VTypeB +VTypeC +Lemma +Head +Tail +SPLIT +WHOLE 

LEXICON Root

! --- TYPE A: Verb-Object (92+ 词条) ---
睡觉 : 睡觉+Lemma+VTypeA+WHOLE #;
洗澡 : 洗澡+Lemma+VTypeA+WHOLE #;
吃饭 : 吃饭+Lemma+VTypeA+WHOLE #;
刷牙 : 刷牙+Lemma+VTypeA+WHOLE #;
洗脸 : 洗脸+Lemma+VTypeA+WHOLE #;
走路 : 走路+Lemma+VTypeA+WHOLE #;
跑步 : 跑步+Lemma+VTypeA+WHOLE #;
散步 : 散步+Lemma+VTypeA+WHOLE #;
上网 : 上网+Lemma+VTypeA+WHOLE #;
理发 : 理发+Lemma+VTypeA+WHOLE #;
搬家 : 搬家+Lemma+VTypeA+WHOLE #;
起床 : 起床+Lemma+VTypeA+WHOLE #;
看书 : 看书+Lemma+VTypeA+WHOLE #;
写字 : 写字+Lemma+VTypeA+WHOLE #;
开门 : 开门+Lemma+VTypeA+WHOLE #;
关灯 : 关灯+Lemma+VTypeA+WHOLE #;
做饭 : 做饭+Lemma+VTypeA+WHOLE #;
打球 : 打球+Lemma+VTypeA+WHOLE #;
抽烟 : 抽烟+Lemma+VTypeA+WHOLE #;
见面 : 见面+Lemma+VTypeA+WHOLE #;
帮忙 : 帮忙+Lemma+VTypeA+WHOLE #;
聊天 : 聊天+Lemma+VTypeA+WHOLE #;
说话 : 说话+Lemma+VTypeA+WHOLE #;
吵架 : 吵架+Lemma+VTypeA+WHOLE #;
打架 : 打架+Lemma+VTypeA+WHOLE #;
打仗 : 打仗+Lemma+VTypeA+WHOLE #;
生气 : 生气+Lemma+VTypeA+WHOLE #;
发火 : 发火+Lemma+VTypeA+WHOLE #;
道歉 : 道歉+Lemma+VTypeA+WHOLE #;
道谢 : 道谢+Lemma+VTypeA+WHOLE #;
拜年 : 拜年+Lemma+VTypeA+WHOLE #;
握手 : 握手+Lemma+VTypeA+WHOLE #;
鼓掌 : 鼓掌+Lemma+VTypeA+WHOLE #;
捣乱 : 捣乱+Lemma+VTypeA+WHOLE #;
开玩笑 : 开玩笑+Lemma+VTypeA+WHOLE #;
谈恋爱 : 谈恋爱+Lemma+VTypeA+WHOLE #;
撒谎 : 撒谎+Lemma+VTypeA+WHOLE #;
吹牛 : 吹牛+Lemma+VTypeA+WHOLE #;
告状 : 告状+Lemma+VTypeA+WHOLE #;
请客 : 请客+Lemma+VTypeA+WHOLE #;
结婚 : 结婚+Lemma+VTypeA+WHOLE #;
离婚 : 离婚+Lemma+VTypeA+WHOLE #;
订婚 : 订婚+Lemma+VTypeA+WHOLE #;
分手 : 分手+Lemma+VTypeA+WHOLE #;
吃醋 : 吃醋+Lemma+VTypeA+WHOLE #;
伤心 : 伤心+Lemma+VTypeA+WHOLE #;
放心 : 放心+Lemma+VTypeA+WHOLE #;
担心 : 担心+Lemma+VTypeA+WHOLE #;
灰心 : 灰心+Lemma+VTypeA+WHOLE #;
操心 : 操心+Lemma+VTypeA+WHOLE #;
动心 : 动心+Lemma+VTypeA+WHOLE #;
上班 : 上班+Lemma+VTypeA+WHOLE #;
下班 : 下班+Lemma+VTypeA+WHOLE #;
上学 : 上学+Lemma+VTypeA+WHOLE #;
上课 : 上课+Lemma+VTypeA+WHOLE #;
下课 : 下课+Lemma+VTypeA+WHOLE #;
请假 : 请假+Lemma+VTypeA+WHOLE #;
放假 : 放假+Lemma+VTypeA+WHOLE #;
考试 : 考试+Lemma+VTypeA+WHOLE #;
毕业 : 毕业+Lemma+VTypeA+WHOLE #;
留学 : 留学+Lemma+VTypeA+WHOLE #;
报名 : 报名+Lemma+VTypeA+WHOLE #;
辞职 : 辞职+Lemma+VTypeA+WHOLE #;
开会 : 开会+Lemma+VTypeA+WHOLE #;
发言 : 发言+Lemma+VTypeA+WHOLE #;
值班 : 值班+Lemma+VTypeA+WHOLE #;
加班 : 加班+Lemma+VTypeA+WHOLE #;
出差 : 出差+Lemma+VTypeA+WHOLE #;
生病 : 生病+Lemma+VTypeA+WHOLE #;
看病 : 看病+Lemma+VTypeA+WHOLE #;
住院 : 住院+Lemma+VTypeA+WHOLE #;
出院 : 出院+Lemma+VTypeA+WHOLE #;
打针 : 打针+Lemma+VTypeA+WHOLE #;
输液 : 输液+Lemma+VTypeA+WHOLE #;
挂号 : 挂号+Lemma+VTypeA+WHOLE #;
把脉 : 把脉+Lemma+VTypeA+WHOLE #;
减肥 : 减肥+Lemma+VTypeA+WHOLE #;
鞠躬 : 鞠躬+Lemma+VTypeA+WHOLE #;
敬礼 : 敬礼+Lemma+VTypeA+WHOLE #;
站岗 : 站岗+Lemma+VTypeA+WHOLE #;
吃苦 : 吃苦+Lemma+VTypeA+WHOLE #;
吃亏 : 吃亏+Lemma+VTypeA+WHOLE #;
受罪 : 受罪+Lemma+VTypeA+WHOLE #;
跳舞 : 跳舞+Lemma+VTypeA+WHOLE #;
唱歌 : 唱歌+Lemma+VTypeA+WHOLE #;
游泳 : 游泳+Lemma+VTypeA+WHOLE #;
划船 : 划船+Lemma+VTypeA+WHOLE #;
钓鱼 : 钓鱼+Lemma+VTypeA+WHOLE #;
滑冰 : 滑冰+Lemma+VTypeA+WHOLE #;
签名 : 签名+Lemma+VTypeA+WHOLE #;
排队 : 排队+Lemma+VTypeA+WHOLE #;
打工 : 打工+Lemma+VTypeA+WHOLE #;
戒烟 : 戒烟+Lemma+VTypeA+WHOLE #;
回家 : 回家+Lemma+VTypeA+WHOLE #;
死心 : 死心+Lemma+VTypeA+WHOLE #;
挑水 : 挑水+Lemma+VTypeA+WHOLE #;
受伤 : 受伤+Lemma+VTypeA+WHOLE #;
散心 : 散心+Lemma+VTypeA+WHOLE #;
扫兴 : 扫兴+Lemma+VTypeA+WHOLE #;
领情 : 领情+Lemma+VTypeA+WHOLE #;
送礼 : 送礼+Lemma+VTypeA+WHOLE #;
拌嘴 : 拌嘴+Lemma+VTypeA+WHOLE #;
叹气 : 叹气+Lemma+VTypeA+WHOLE #;
丢脸 : 丢脸+Lemma+VTypeA+WHOLE #;
接吻 : 接吻+Lemma+VTypeA+WHOLE #;
受骗 : 受骗+Lemma+VTypeA+WHOLE #;
挨批 : 挨批+Lemma+VTypeA+WHOLE #;
干杯 : 干杯+Lemma+VTypeA+WHOLE #;
革命 : 革命+Lemma+VTypeA+WHOLE #;
造反 : 造反+Lemma+VTypeA+WHOLE #;
退休 : 退休+Lemma+VTypeA+WHOLE #;
出事 : 出事+Lemma+VTypeA+WHOLE #;
把关 : 把关+Lemma+VTypeA+WHOLE #;
施肥 : 施肥+Lemma+VTypeA+WHOLE #;
倒霉 : 倒霉+Lemma+VTypeA+WHOLE #;

! --- TYPE B: Pseudo V-O & Simplex Word (Head 倾向于 VV, VA, NN) ---
提醒 : 提醒+Lemma+VTypeB+WHOLE #;
出恭 : 出恭+Lemma+VTypeB+WHOLE #;
将军 : 将军+Lemma+VTypeB+WHOLE #;
学习 : 学习+Lemma+VTypeB+WHOLE #;
慷慨 : 慷慨+Lemma+VTypeB+WHOLE #;
幽默 : 幽默+Lemma+VTypeB+WHOLE #;
滑稽 : 滑稽+Lemma+VTypeB+WHOLE #;

! --- TYPE C: Modifier-Head (Head 倾向于 NN, AD, JJ) ---
小便 : 小便+Lemma+VTypeC+WHOLE #;
大便 : 大便+Lemma+VTypeC+WHOLE #;
军训 : 军训+Lemma+VTypeC+WHOLE #;
体检 : 体检+Lemma+VTypeC+WHOLE #;
同学 : 同学+Lemma+VTypeC+WHOLE #;
暂停 : 暂停+Lemma+VTypeC+WHOLE #;

! 让 Root 也能生成/分析单独的 Head / Tail 形式
0:0 Liheci_A_Head;
0:0 Liheci_B_Tail;


! === LEXICON: LIHECI HEAD (A) ===
LEXICON Liheci_A_Head
! 格式: 表面形式 : 词汇形式 (包含 +Head 标签) 接下来连接的词库;
睡 : 睡+Head #;
洗 : 洗+Head #;
吃 : 吃+Head #;
刷 : 刷+Head #;
走 : 走+Head #;
跑 : 跑+Head #;
散 : 散+Head #;
上 : 上+Head #;
理 : 理+Head #;
搬 : 搬+Head #;
起 : 起+Head #;
看 : 看+Head #;
写 : 写+Head #;
开 : 开+Head #;
关 : 关+Head #;
做 : 做+Head #;
打 : 打+Head #;
抽 : 抽+Head #;
见 : 见+Head #;
帮 : 帮+Head #;
聊 : 聊+Head #;
说 : 说+Head #;
吵 : 吵+Head #;
生 : 生+Head #;
发 : 发+Head #;
道 : 道+Head #;
拜 : 拜+Head #;
握 : 握+Head #;
鼓 : 鼓+Head #;
捣 : 捣+Head #;
谈 : 谈+Head #;
撒 : 撒+Head #;
吹 : 吹+Head #;
告 : 告+Head #;
请 : 请+Head #;
结 : 结+Head #;
离 : 离+Head #;
订 : 订+Head #;
分 : 分+Head #;
伤 : 伤+Head #;
放 : 放+Head #;
担 : 担+Head #;
灰 : 灰+Head #;
操 : 操+Head #;
动 : 动+Head #;
下 : 下+Head #;
毕 : 毕+Head #;
留 : 留+Head #;
报 : 报+Head #;
辞 : 辞+Head #;
值 : 值+Head #;
加 : 加+Head #;
出 : 出+Head #;
输 : 输+Head #;
挂 : 挂+Head #;
把 : 把+Head #;
减 : 减+Head #;
鞠 : 鞠+Head #;
敬 : 敬+Head #;
站 : 站+Head #;
受 : 受+Head #;
跳 : 跳+Head #;
唱 : 唱+Head #;
游 : 游+Head #;
划 : 划+Head #;
钓 : 钓+Head #;
滑 : 滑+Head #;
签 : 签+Head #;
排 : 排+Head #;
戒 : 戒+Head #;
回 : 回+Head #;
死 : 死+Head #;
挑 : 挑+Head #;
领 : 领+Head #;
送 : 送+Head #;
拌 : 拌+Head #;
叹 : 叹+Head #;
丢 : 丢+Head #;
接 : 接+Head #;
挨 : 挨+Head #;
干 : 干+Head #;
革 : 革+Head #;
造 : 造+Head #;
退 : 退+Head #;
施 : 施+Head #;
倒 : 倒+Head #;
提 : 提+Head #;
暂 : 暂+Head #;
慷 : 慷+Head #;
幽 : 幽+Head #;
军 : 军+Head #;
小 : 小+Head #;
大 : 大+Head #;
同 : 同+Head #;
将 : 将+Head #;
学 : 学+Head #;
考 : 考+Head #;
体 : 体+Head #;


! === LEXICON: LIHECI TAIL (B) ===
LEXICON Liheci_B_Tail
! 格式: 表面形式 : 词汇形式 (包含 +Tail 标签) # ;
觉 : 觉+Tail #; 澡 : 澡+Tail #; 饭 : 饭+Tail #; 牙 : 牙+Tail #; 脸 : 脸+Tail #; 路 : 路+Tail #; 
步 : 步+Tail #; 网 : 网+Tail #; 发 : 发+Tail #; 家 : 家+Tail #; 床 : 床+Tail #; 书 : 书+Tail #; 
字 : 字+Tail #; 门 : 门+Tail #; 灯 : 灯+Tail #; 球 : 球+Tail #; 烟 : 烟+Tail #; 面 : 面+Tail #; 
忙 : 忙+Tail #; 天 : 天+Tail #; 话 : 话+Tail #; 架 : 架+Tail #; 仗 : 仗+Tail #; 气 : 气+Tail #; 
火 : 火+Tail #; 歉 : 歉+Tail #; 谢 : 谢+Tail #; 年 : 年+Tail #; 手 : 手+Tail #; 掌 : 掌+Tail #; 
乱 : 乱+Tail #; 玩笑 : 玩笑+Tail #; 恋爱 : 恋爱+Tail #; 谎 : 谎+Tail #; 牛 : 牛+Tail #; 状 : 状+Tail #; 
客 : 客+Tail #; 婚 : 婚+Tail #; 醋 : 醋+Tail #; 心 : 心+Tail #; 班 : 班+Tail #; 学 : 学+Tail #; 
课 : 课+Tail #; 假 : 假+Tail #; 试 : 试+Tail #; 业 : 业+Tail #; 名 : 名+Tail #; 职 : 职+Tail #; 
会 : 会+Tail #; 言 : 言+Tail #; 差 : 差+Tail #; 病 : 病+Tail #; 院 : 院+Tail #; 针 : 针+Tail #; 
液 : 液+Tail #; 号 : 号+Tail #; 脉 : 脉+Tail #; 肥 : 肥+Tail #; 躬 : 躬+Tail #; 礼 : 礼+Tail #; 
岗 : 岗+Tail #; 苦 : 苦+Tail #; 亏 : 亏+Tail #; 罪 : 罪+Tail #; 舞 : 舞+Tail #; 歌 : 歌+Tail #; 
泳 : 泳+Tail #; 船 : 船+Tail #; 鱼 : 鱼+Tail #; 冰 : 冰+Tail #; 队 : 队+Tail #; 工 : 工+Tail #; 
家 : 家+Tail #; 水 : 水+Tail #; 伤 : 伤+Tail #; 兴 : 兴+Tail #; 情 : 情+Tail #; 嘴 : 嘴+Tail #; 
吻 : 吻+Tail #; 骗 : 骗+Tail #; 批 : 批+Tail #; 杯 : 杯+Tail #; 命 : 命+Tail #; 反 : 反+Tail #; 
休 : 休+Tail #; 事 : 事+Tail #; 关 : 关+Tail #; 霉 : 霉+Tail #; 醒 : 醒+Tail #; 恭 : 恭+Tail #; 
军 : 军+Tail #; 习 : 习+Tail #; 便 : 便+Tail #; 训 : 训+Tail #; 检 : 检+Tail #; 停 : 停+Tail #; 
慨 : 慨+Tail #; 默 : 默+Tail #; 稽 : 稽+Tail #;
0:0 #;

END