============================================================
[Case 1] gold_stem=睡觉 gold_label=True
Sentence : 昨天晚上我睡了一个好觉。
TokensPOS: 昨天/NT 晚上/NT 我/PN 睡/VV 了/AS 一个/CD 好/JJ 觉/NN 。/PU

HFST lemma: 睡觉 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 睡/VV (token#4, lex_head=睡)
Tail : 觉/NN (token#8, lex_tail=觉)
Pattern: 睡……觉 (two_tokens)
Insertion span : 了/AS 一个/CD 好/JJ
Reason : split_two_tokens_V_then_N

============================================================
[Case 2] gold_stem=洗澡 gold_label=True
Sentence : 运动完必须洗个热水澡。
TokensPOS: 运动完/VV 必须/VV 洗/VV 个/M 热水澡/NN 。/PU

HFST lemma: 洗澡 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 洗/VV (token#3, lex_head=洗)
Tail : 热水澡/NN (token#5, lex_tail=澡)
Pattern: 洗……澡 (two_tokens)
Insertion span : 个/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 3] gold_stem=吃饭 gold_label=True
Sentence : 如果你还没吃完饭，就等一会儿。
TokensPOS: 如果/CS 你/PN 还/AD 没/AD 吃完/VV 饭/NN ，/PU 就/AD 等/VV 一会儿/AD 。/PU

HFST lemma: 吃饭 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 吃完/VV (token#5, lex_head=吃)
Tail : 饭/NN (token#6, lex_tail=饭)
Pattern: 吃……饭 (two_tokens)
Insertion span : (no insertion tokens)
Reason : split_two_tokens_V_then_N

============================================================
[Case 4] gold_stem=刷牙 gold_label=True
Sentence : 医生建议每天至少刷两分钟牙。
TokensPOS: 医生/NN 建议/VV 每天/AD 至少/AD 刷/VV 两分钟/M 牙/NN 。/PU

HFST lemma: 刷牙 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 刷/VV (token#5, lex_head=刷)
Tail : 牙/NN (token#7, lex_tail=牙)
Pattern: 刷……牙 (two_tokens)
Insertion span : 两分钟/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 5] gold_stem=洗脸 gold_label=True
Sentence : 早上匆匆忙忙洗了一把脸就出门了。
TokensPOS: 早上/NT 匆匆忙忙/AD 洗/VV 了/AS 一/CD 把/M 脸/NN 就/AD 出门/VV 了/AS 。/PU

HFST lemma: 洗脸 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 洗/VV (token#3, lex_head=洗)
Tail : 脸/NN (token#7, lex_tail=脸)
Pattern: 洗……脸 (two_tokens)
Insertion span : 了/AS 一/CD 把/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 6] gold_stem=走路 gold_label=True
Sentence : 今天如果不通车，只能走着路去。
TokensPOS: 今天/NT 如果/CS 不/AD 通车/VV ，/PU 只能/AD 走/VV 着/AS 路/NN 去/VV 。/PU

HFST lemma: 走路 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 走/VV (token#7, lex_head=走)
Tail : 路/NN (token#9, lex_tail=路)
Pattern: 走……路 (two_tokens)
Insertion span : 着/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 7] gold_stem=跑步 gold_label=True
Sentence : 他在公园里跑了一会儿步。
TokensPOS: 他/PN 在/P 公园/NN 里/LC 跑/VV 了/AS 一会儿/CD 步/NN 。/PU

HFST lemma: 跑步 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 跑/VV (token#5, lex_head=跑)
Tail : 步/NN (token#8, lex_tail=步)
Pattern: 跑……步 (two_tokens)
Insertion span : 了/AS 一会儿/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 8] gold_stem=散步 gold_label=True
Sentence : 晚饭后我们去河边散散步。
TokensPOS: 晚饭/NN 后/LC 我们/PN 去/VV 河/NN 边/LC 散散步/VV 。/PU

HFST lemma: 散步 | type=Verb-Object | shape=SPLIT | redup=True | category=REDUP | pattern=same_token
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 散散步/VV (token#7, lex_head=散)
Tail : 散散步/VV (token#7, lex_tail=步)
Pattern: 散……步 (same_token)
Insertion span : (inside one token; not separated)
Reason : redup_from_hfst

============================================================
[Case 9] gold_stem=上网 gold_label=True
Sentence : 为了查资料，我上了两个小时网。
TokensPOS: 为了/P 查/VV 资料/NN ，/PU 我/PN 上/VV 了/AS 两个小时/NN 网/NN 。/PU

HFST lemma: 上网 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 上/VV (token#6, lex_head=上)
Tail : 网/NN (token#9, lex_tail=网)
Pattern: 上……网 (two_tokens)
Insertion span : 了/AS 两个小时/NN
Reason : split_two_tokens_V_then_N

============================================================
[Case 10] gold_stem=理发 gold_label=True
Sentence : 过年前要去理一次发。
TokensPOS: 过年/VV 前/LC 要/VV 去/VV 理/VV 一次/AD 发/VV 。/PU

HFST lemma: 理发 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 理/VV (token#5, lex_head=理)
Tail : 发/VV (token#7, lex_tail=发)
Pattern: 理……发 (none)
Insertion span : 一次/AD
Reason : split_candidates_all_failed_pos

============================================================
[Case 11] gold_stem=搬家 gold_label=True
Sentence : 这几年如果不搬三次家就不算北漂。
TokensPOS: 这/DT 几年/NT 如果/CS 不/AD 搬/VV 三次/AD 家/NN 就/AD 不/AD 算/VV 北漂/VV 。/PU

HFST lemma: 搬家 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 搬/VV (token#5, lex_head=搬)
Tail : 家/NN (token#7, lex_tail=家)
Pattern: 搬……家 (two_tokens)
Insertion span : 三次/AD
Reason : split_two_tokens_V_then_N

============================================================
[Case 12] gold_stem=起床 gold_label=True
Sentence : 生病了，难受得起不了床。
TokensPOS: 生病/VV 了/AS ，/PU 难受/VA 得/DER 起/VV 不/AD 了/VV 床/NN 。/PU

HFST lemma: 生病 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 起床)
Head : 生病/VV (token#1, lex_head=生)
Tail : 生病/VV (token#1, lex_tail=病)
Pattern: 生……病 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

[Case 12] gold_stem=起床 gold_label=True
Sentence : 生病了，难受得起不了床。
TokensPOS: 生病/VV 了/AS ，/PU 难受/VA 得/DER 起/VV 不/AD 了/VV 床/NN 。/PU

HFST lemma: 起床 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 起/VV (token#6, lex_head=起)
Tail : 床/NN (token#9, lex_tail=床)
Pattern: 起……床 (two_tokens)
Insertion span : 不/AD 了/VV
Reason : split_two_tokens_V_then_N

============================================================
[Case 13] gold_stem=看书 gold_label=True
Sentence : 他在图书馆安静地看了半天书。
TokensPOS: 他/PN 在/P 图书馆/NN 安静/VA 地/DEV 看/VV 了/AS 半天/AD 书/NN 。/PU

HFST lemma: 看书 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 看/VV (token#6, lex_head=看)
Tail : 书/NN (token#9, lex_tail=书)
Pattern: 看……书 (two_tokens)
Insertion span : 了/AS 半天/AD
Reason : split_two_tokens_V_then_N

============================================================
[Case 14] gold_stem=写字 gold_label=True
Sentence : 练习了十年，终于写了一手好字。
TokensPOS: 练习/VV 了/AS 十年/NT ，/PU 终于/AD 写/VV 了/AS 一手/NN 好字/NN 。/PU

HFST lemma: 写字 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 写/VV (token#6, lex_head=写)
Tail : 好字/NN (token#9, lex_tail=字)
Pattern: 写……字 (two_tokens)
Insertion span : 了/AS 一手/NN
Reason : split_two_tokens_V_then_N

============================================================
[Case 15] gold_stem=开门 gold_label=True
Sentence : 有人敲门，快去开一下门。
TokensPOS: 有人/PN 敲门/VV ，/PU 快/AD 去/VV 开/VV 一下/AD 门/NN 。/PU

HFST lemma: 开门 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 开/VV (token#6, lex_head=开)
Tail : 门/NN (token#8, lex_tail=门)
Pattern: 开……门 (two_tokens)
Insertion span : 一下/AD
Reason : split_two_tokens_V_then_N

============================================================
[Case 16] gold_stem=关灯 gold_label=True
Sentence : 记得关了灯再睡觉。
TokensPOS: 记得/VV 关/VV 了/AS 灯/NN 再/AD 睡觉/VV 。/PU

HFST lemma: 关灯 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 关/VV (token#2, lex_head=关)
Tail : 灯/NN (token#4, lex_tail=灯)
Pattern: 关……灯 (two_tokens)
Insertion span : 了/AS
Reason : split_two_tokens_V_then_N

[Case 16] gold_stem=关灯 gold_label=True
Sentence : 记得关了灯再睡觉。
TokensPOS: 记得/VV 关/VV 了/AS 灯/NN 再/AD 睡觉/VV 。/PU

HFST lemma: 睡觉 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 关灯)
Head : 睡觉/VV (token#6, lex_head=睡)
Tail : 睡觉/VV (token#6, lex_tail=觉)
Pattern: 睡……觉 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 17] gold_stem=做饭 gold_label=True
Sentence : 今天妈妈做了一顿丰盛的晚饭。
TokensPOS: 今天/NT 妈妈/NN 做/VV 了/AS 一/CD 顿/M 丰盛/JJ 的/DEG 晚饭/NN 。/PU

HFST lemma: 做饭 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 做/VV (token#3, lex_head=做)
Tail : 晚饭/NN (token#9, lex_tail=饭)
Pattern: 做……饭 (two_tokens)
Insertion span : 了/AS 一/CD 顿/M 丰盛/JJ 的/DEG
Reason : split_two_tokens_V_then_N

============================================================
[Case 18] gold_stem=打球 gold_label=True
Sentence : 周末约朋友去打了一场球。
TokensPOS: 周末/NT 约/VV 朋友/NN 去/VV 打/VV 了/AS 一/CD 场/M 球/NN 。/PU

HFST lemma: 打球 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 打/VV (token#5, lex_head=打)
Tail : 球/NN (token#9, lex_tail=球)
Pattern: 打……球 (two_tokens)
Insertion span : 了/AS 一/CD 场/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 19] gold_stem=抽烟 gold_label=True
Sentence : 压力大的时候他抽了一根烟。
TokensPOS: 压力/NN 大/VA 的/DEC 时候/NN 他/PN 抽/VV 了/AS 一/CD 根/M 烟/NN 。/PU

HFST lemma: 抽烟 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 抽/VV (token#6, lex_head=抽)
Tail : 烟/NN (token#10, lex_tail=烟)
Pattern: 抽……烟 (two_tokens)
Insertion span : 了/AS 一/CD 根/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 20] gold_stem=见面 gold_label=True
Sentence : 我们虽然同城，但也只见过一面。
TokensPOS: 我们/PN 虽然/CS 同城/VV ，/PU 但/AD 也/AD 只/AD 见/VV 过/AS 一面/NN 。/PU

HFST lemma: 见面 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 见/VV (token#8, lex_head=见)
Tail : 一面/NN (token#10, lex_tail=面)
Pattern: 见……面 (two_tokens)
Insertion span : 过/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 21] gold_stem=帮忙 gold_label=True
Sentence : 你真是帮了我一个大忙。
TokensPOS: 你/PN 真是/AD 帮/VV 了/AS 我/PN 一个/CD 大忙/NN 。/PU

HFST lemma: 帮忙 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 帮/VV (token#3, lex_head=帮)
Tail : 大忙/NN (token#7, lex_tail=忙)
Pattern: 帮……忙 (two_tokens)
Insertion span : 了/AS 我/PN 一个/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 22] gold_stem=聊天 gold_label=True
Sentence : 和老朋友见面，聊了一整天。
TokensPOS: 和/P 老朋友/NN 见面/VV ，/PU 聊/VV 了/AS 一整天/NN 。/PU

HFST lemma: 聊天 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 聊/VV (token#5, lex_head=聊)
Tail : 一整天/NN (token#7, lex_tail=天)
Pattern: 聊……天 (two_tokens)
Insertion span : 了/AS
Reason : split_two_tokens_V_then_N

[Case 22] gold_stem=聊天 gold_label=True
Sentence : 和老朋友见面，聊了一整天。
TokensPOS: 和/P 老朋友/NN 见面/VV ，/PU 聊/VV 了/AS 一整天/NN 。/PU

HFST lemma: 见面 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 聊天)
Head : 见面/VV (token#3, lex_head=见)
Tail : 见面/VV (token#3, lex_tail=面)
Pattern: 见……面 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 23] gold_stem=说话 gold_label=True
Sentence : 请你帮我说两句好话。
TokensPOS: 请/VV 你/PN 帮/VV 我/PN 说/VV 两句/CD 好话/NN 。/PU

HFST lemma: 说话 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 说/VV (token#5, lex_head=说)
Tail : 好话/NN (token#7, lex_tail=话)
Pattern: 说……话 (two_tokens)
Insertion span : 两句/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 24] gold_stem=吵架 gold_label=True
Sentence : 因为一点小事，他们吵了一架。
TokensPOS: 因为/P 一点/CD 小事/NN ，/PU 他们/PN 吵/VV 了/AS 一/CD 架/NN 。/PU

HFST lemma: 吵架 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 吵/VV (token#6, lex_head=吵)
Tail : 架/NN (token#9, lex_tail=架)
Pattern: 吵……架 (two_tokens)
Insertion span : 了/AS 一/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 25] gold_stem=打架 gold_label=True
Sentence : 两只猫在屋顶上打了一架。
TokensPOS: 两只/CD 猫/NN 在/P 屋顶/NN 上/LC 打/VV 了/AS 一/CD 架/NN 。/PU

HFST lemma: 打架 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 打/VV (token#6, lex_head=打)
Tail : 架/NN (token#9, lex_tail=架)
Pattern: 打……架 (two_tokens)
Insertion span : 了/AS 一/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 26] gold_stem=打仗 gold_label=True
Sentence : 那个年代，整天都在打仗。
TokensPOS: 那个/DT 年代/NN ，/PU 整天/AD 都/AD 在/AD 打仗/VV 。/PU

HFST lemma: 打仗 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 打仗/VV (token#7, lex_head=打)
Tail : 打仗/VV (token#7, lex_tail=仗)
Pattern: 打……仗 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 27] gold_stem=生气 gold_label=True
Sentence : 别再生他的气了。
TokensPOS: 别/AD 再生/VV 他/PN 的/DEG 气/NN 了/SP 。/PU

HFST lemma: 生气 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 再生/VV (token#2, lex_head=生)
Tail : 气/NN (token#5, lex_tail=气)
Pattern: 生……气 (two_tokens)
Insertion span : 他/PN 的/DEG
Reason : split_two_tokens_V_then_N

============================================================
[Case 28] gold_stem=发火 gold_label=True
Sentence : 领导在会上发了一通火。
TokensPOS: 领导/NN 在/P 会上/NN 发/VV 了/AS 一/CD 通/M 火/NN 。/PU

HFST lemma: 发火 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 发/VV (token#4, lex_head=发)
Tail : 火/NN (token#8, lex_tail=火)
Pattern: 发……火 (two_tokens)
Insertion span : 了/AS 一/CD 通/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 29] gold_stem=道歉 gold_label=True
Sentence : 做错事就该给人家道一个歉。
TokensPOS: 做错事/VV 就/AD 该/VV 给/P 人家/PN 道/VV 一个/CD 歉/NN 。/PU

HFST lemma: 道歉 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 道/VV (token#6, lex_head=道)
Tail : 歉/NN (token#8, lex_tail=歉)
Pattern: 道……歉 (two_tokens)
Insertion span : 一个/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 30] gold_stem=道谢 gold_label=True
Sentence : 临走时，他特意向主人道了一声谢。
TokensPOS: 临走/VV 时/LC ，/PU 他/PN 特意/AD 向/P 主人/NN 道/VV 了/AS 一/CD 声/M 谢/NN 。/PU

HFST lemma: 道谢 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 道/VV (token#8, lex_head=道)
Tail : 谢/NN (token#12, lex_tail=谢)
Pattern: 道……谢 (two_tokens)
Insertion span : 了/AS 一/CD 声/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 31] gold_stem=拜年 gold_label=True
Sentence : 大年初一去给长辈拜个年。
TokensPOS: 大年初一/NT 去/VV 给/P 长辈/NN 拜/VV 个/M 年/NN 。/PU

HFST lemma: 拜年 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 拜/VV (token#5, lex_head=拜)
Tail : 年/NN (token#7, lex_tail=年)
Pattern: 拜……年 (two_tokens)
Insertion span : 个/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 32] gold_stem=握手 gold_label=True
Sentence : 大家见面互相握了一下手。
TokensPOS: 大家/PN 见面/VV 互相/AD 握/VV 了/AS 一下/AD 手/NN 。/PU

HFST lemma: 握手 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 握/VV (token#4, lex_head=握)
Tail : 手/NN (token#7, lex_tail=手)
Pattern: 握……手 (two_tokens)
Insertion span : 了/AS 一下/AD
Reason : split_two_tokens_V_then_N

[Case 32] gold_stem=握手 gold_label=True
Sentence : 大家见面互相握了一下手。
TokensPOS: 大家/PN 见面/VV 互相/AD 握/VV 了/AS 一下/AD 手/NN 。/PU

HFST lemma: 见面 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 握手)
Head : 见面/VV (token#2, lex_head=见)
Tail : 见面/VV (token#2, lex_tail=面)
Pattern: 见……面 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 33] gold_stem=鼓掌 gold_label=True
Sentence : 观众为精彩的表演鼓了鼓掌。
TokensPOS: 观众/NN 为/P 精彩/VA 的/DEC 表演/NN 鼓/VV 了/AS 鼓掌/NN 。/PU

HFST lemma: 鼓掌 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 鼓/VV (token#6, lex_head=鼓)
Tail : 鼓掌/NN (token#8, lex_tail=掌)
Pattern: 鼓……掌 (two_tokens)
Insertion span : 了/AS
Reason : split_two_tokens_V_then_N

[Case 33] gold_stem=鼓掌 gold_label=True
Sentence : 观众为精彩的表演鼓了鼓掌。
TokensPOS: 观众/NN 为/P 精彩/VA 的/DEC 表演/NN 鼓/VV 了/AS 鼓掌/NN 。/PU

HFST lemma: 鼓掌 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 鼓掌/NN (token#8, lex_head=鼓)
Tail : 鼓掌/NN (token#8, lex_tail=掌)
Pattern: 鼓……掌 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 34] gold_stem=捣乱 gold_label=True
Sentence : 别在他工作的时候捣他的乱。
TokensPOS: 别/AD 在/P 他/PN 工作/VV 的/DEC 时候/NN 捣/VV 他/PN 的/DEG 乱/NN 。/PU

HFST lemma: 捣乱 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 捣/VV (token#7, lex_head=捣)
Tail : 乱/NN (token#10, lex_tail=乱)
Pattern: 捣……乱 (two_tokens)
Insertion span : 他/PN 的/DEG
Reason : split_two_tokens_V_then_N

============================================================
[Case 35] gold_stem=开玩笑 gold_label=True
Sentence : 我只是跟你开了一个玩笑。
TokensPOS: 我/PN 只是/AD 跟/P 你/PN 开/VV 了/AS 一个/CD 玩笑/NN 。/PU

HFST lemma: 开玩笑 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 开/VV (token#5, lex_head=开)
Tail : 玩笑/NN (token#8, lex_tail=玩笑)
Pattern: 开……玩笑 (two_tokens)
Insertion span : 了/AS 一个/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 36] gold_stem=撒谎 gold_label=True
Sentence : 他脸红了，显然是撒了一个谎。
TokensPOS: 他/PN 脸红/VV 了/SP ，/PU 显然/AD 是/VC 撒/VV 了/AS 一个/CD 谎/NN 。/PU

HFST lemma: 撒谎 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 撒/VV (token#7, lex_head=撒)
Tail : 谎/NN (token#10, lex_tail=谎)
Pattern: 撒……谎 (two_tokens)
Insertion span : 了/AS 一个/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 37] gold_stem=吹牛 gold_label=True
Sentence : 别听他瞎说，他又在吹牛。
TokensPOS: 别/AD 听/VV 他/PN 瞎说/VV ，/PU 他/PN 又/AD 在/AD 吹牛/VV 。/PU

HFST lemma: 吹牛 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 吹牛/VV (token#9, lex_head=吹)
Tail : 吹牛/VV (token#9, lex_tail=牛)
Pattern: 吹……牛 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 38] gold_stem=告状 gold_label=True
Sentence : 他去老师那里告了你一状。
TokensPOS: 他/PN 去/VV 老师/NN 那里/PN 告/VV 了/AS 你/PN 一/CD 状/NN 。/PU

HFST lemma: 告状 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 告/VV (token#5, lex_head=告)
Tail : 状/NN (token#9, lex_tail=状)
Pattern: 告……状 (two_tokens)
Insertion span : 了/AS 你/PN 一/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 39] gold_stem=请客 gold_label=True
Sentence : 为了庆祝升职，他请了一次客。
TokensPOS: 为了/P 庆祝/VV 升职/NN ，/PU 他/PN 请/VV 了/AS 一次/AD 客/NN 。/PU

HFST lemma: 请客 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 请/VV (token#6, lex_head=请)
Tail : 客/NN (token#9, lex_tail=客)
Pattern: 请……客 (two_tokens)
Insertion span : 了/AS 一次/AD
Reason : split_two_tokens_V_then_N

============================================================
[Case 40] gold_stem=结婚 gold_label=True
Sentence : 不知道他结没结婚。
TokensPOS: 不/AD 知道/VV 他/PN 结/VV 没/AD 结婚/VV 。/PU

HFST lemma: 结婚 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=same_token
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 结婚/VV (token#6, lex_head=结)
Tail : 结婚/VV (token#6, lex_tail=婚)
Pattern: 结……婚 (same_token)
Insertion span : (inside one token; not separated)
Reason : split_same_token_fallback_whole_pos

[Case 40] gold_stem=结婚 gold_label=True
Sentence : 不知道他结没结婚。
TokensPOS: 不/AD 知道/VV 他/PN 结/VV 没/AD 结婚/VV 。/PU

HFST lemma: 结婚 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 结婚/VV (token#6, lex_head=结)
Tail : 结婚/VV (token#6, lex_tail=婚)
Pattern: 结……婚 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 41] gold_stem=离婚 gold_label=True
Sentence : 听说邻居离了两次婚。
TokensPOS: 听说/VV 邻居/NN 离/VV 了/AS 两次/CD 婚/NN 。/PU

HFST lemma: 离婚 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 离/VV (token#3, lex_head=离)
Tail : 婚/NN (token#6, lex_tail=婚)
Pattern: 离……婚 (two_tokens)
Insertion span : 了/AS 两次/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 42] gold_stem=订婚 gold_label=True
Sentence : 他们刚刚订完婚。
TokensPOS: 他们/PN 刚刚/AD 订完/VV 婚/NN 。/PU

HFST lemma: 订婚 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 订完/VV (token#3, lex_head=订)
Tail : 婚/NN (token#4, lex_tail=婚)
Pattern: 订……婚 (two_tokens)
Insertion span : (no insertion tokens)
Reason : split_two_tokens_V_then_N

============================================================
[Case 43] gold_stem=恋爱 gold_label=True
Sentence : 大学期间谈了一场轰轰烈烈的恋爱。
TokensPOS: 大学/NN 期间/NN 谈/VV 了/AS 一/CD 场/M 轰轰烈烈/VV 的/DEC 恋爱/NN 。/PU

HFST lemma: 谈恋爱 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 恋爱)
Head : 谈/VV (token#3, lex_head=谈)
Tail : 恋爱/NN (token#9, lex_tail=恋爱)
Pattern: 谈……恋爱 (two_tokens)
Insertion span : 了/AS 一/CD 场/M 轰轰烈烈/VV 的/DEC
Reason : split_two_tokens_V_then_N

============================================================
[Case 44] gold_stem=分手 gold_label=True
Sentence : 因为性格不合，他们分了一次手。
TokensPOS: 因为/P 性格/NN 不合/VV ，/PU 他们/PN 分/VV 了/AS 一次/AD 手/NN 。/PU

HFST lemma: 分手 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 分/VV (token#6, lex_head=分)
Tail : 手/NN (token#9, lex_tail=手)
Pattern: 分……手 (two_tokens)
Insertion span : 了/AS 一次/AD
Reason : split_two_tokens_V_then_N

============================================================
[Case 45] gold_stem=吃醋 gold_label=True
Sentence : 看到男朋友和别人说话，她吃谁的醋？
TokensPOS: 看到/VV 男朋友/NN 和/P 别人/PN 说话/VV ，/PU 她/PN 吃/VV 谁/PN 的/DEG 醋/NN ？/PU

HFST lemma: 吃醋 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 吃/VV (token#8, lex_head=吃)
Tail : 醋/NN (token#11, lex_tail=醋)
Pattern: 吃……醋 (two_tokens)
Insertion span : 谁/PN 的/DEG
Reason : split_two_tokens_V_then_N

[Case 45] gold_stem=吃醋 gold_label=True
Sentence : 看到男朋友和别人说话，她吃谁的醋？
TokensPOS: 看到/VV 男朋友/NN 和/P 别人/PN 说话/VV ，/PU 她/PN 吃/VV 谁/PN 的/DEG 醋/NN ？/PU

HFST lemma: 说话 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 吃醋)
Head : 说话/VV (token#5, lex_head=说)
Tail : 说话/VV (token#5, lex_tail=话)
Pattern: 说……话 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 46] gold_stem=伤心 gold_label=True
Sentence : 这件事真是让他伤透了心。
TokensPOS: 这/DT 件/M 事/NN 真是/AD 让/VV 他/PN 伤透/VV 了/AS 心/NN 。/PU

HFST lemma: 伤心 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 伤透/VV (token#7, lex_head=伤)
Tail : 心/NN (token#9, lex_tail=心)
Pattern: 伤……心 (two_tokens)
Insertion span : 了/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 47] gold_stem=放心 gold_label=True
Sentence : 你就放一百个心吧。
TokensPOS: 你/PN 就/AD 放/VV 一百个/CD 心/NN 吧/SP 。/PU

HFST lemma: 放心 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 放/VV (token#3, lex_head=放)
Tail : 心/NN (token#5, lex_tail=心)
Pattern: 放……心 (two_tokens)
Insertion span : 一百个/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 48] gold_stem=担心 gold_label=True
Sentence : 为了孩子的学习，父母担了一份心。
TokensPOS: 为了/P 孩子/NN 的/DEG 学习/NN ，/PU 父母/NN 担/VV 了/AS 一/CD 份/M 心/NN 。/PU

HFST lemma: 学习 | type=PseudoV-O | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 担心)
Head : 学习/NN (token#4, lex_head=学)
Tail : 学习/NN (token#4, lex_tail=习)
Pattern: 学……习 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

[Case 48] gold_stem=担心 gold_label=True
Sentence : 为了孩子的学习，父母担了一份心。
TokensPOS: 为了/P 孩子/NN 的/DEG 学习/NN ，/PU 父母/NN 担/VV 了/AS 一/CD 份/M 心/NN 。/PU

HFST lemma: 担心 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 担/VV (token#7, lex_head=担)
Tail : 心/NN (token#11, lex_tail=心)
Pattern: 担……心 (two_tokens)
Insertion span : 了/AS 一/CD 份/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 49] gold_stem=灰心 gold_label=True
Sentence : 失败了不要紧，千万别灰了心。
TokensPOS: 失败/VV 了/AS 不要紧/VA ，/PU 千万/AD 别/AD 灰/VV 了/AS 心/NN 。/PU

HFST lemma: 灰心 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 灰/VV (token#7, lex_head=灰)
Tail : 心/NN (token#9, lex_tail=心)
Pattern: 灰……心 (two_tokens)
Insertion span : 了/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 50] gold_stem=操心 gold_label=True
Sentence : 为了这个家，由于操碎了心。
TokensPOS: 为了/P 这个/DT 家/NN ，/PU 由于/P 操碎/VV 了/AS 心/NN 。/PU

HFST lemma: 操心 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 操碎/VV (token#6, lex_head=操)
Tail : 心/NN (token#8, lex_tail=心)
Pattern: 操……心 (two_tokens)
Insertion span : 了/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 51] gold_stem=动心 gold_label=True
Sentence : 面对诱惑，很难不动凡心。
TokensPOS: 面对/VV 诱惑/NN ，/PU 很难/AD 不/AD 动/VV 凡心/NN 。/PU

HFST lemma: 动心 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 动/VV (token#6, lex_head=动)
Tail : 凡心/NN (token#7, lex_tail=心)
Pattern: 动……心 (two_tokens)
Insertion span : (no insertion tokens)
Reason : split_two_tokens_V_then_N

============================================================
[Case 52] gold_stem=上班 gold_label=True
Sentence : 即使生病了，她还是上了一天班。
TokensPOS: 即使/CS 生病/VV 了/AS ，/PU 她/PN 还是/AD 上/VV 了/AS 一天/AD 班/NN 。/PU

HFST lemma: 上班 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 上/VV (token#7, lex_head=上)
Tail : 班/NN (token#10, lex_tail=班)
Pattern: 上……班 (two_tokens)
Insertion span : 了/AS 一天/AD
Reason : split_two_tokens_V_then_N

[Case 52] gold_stem=上班 gold_label=True
Sentence : 即使生病了，她还是上了一天班。
TokensPOS: 即使/CS 生病/VV 了/AS ，/PU 她/PN 还是/AD 上/VV 了/AS 一天/AD 班/NN 。/PU

HFST lemma: 生病 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 上班)
Head : 生病/VV (token#2, lex_head=生)
Tail : 生病/VV (token#2, lex_tail=病)
Pattern: 生……病 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 53] gold_stem=下班 gold_label=True
Sentence : 还没下班，老板就走了。
TokensPOS: 还/AD 没/AD 下班/VV ，/PU 老板/NN 就/AD 走/VV 了/SP 。/PU

HFST lemma: 下班 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 下班/VV (token#3, lex_head=下)
Tail : 下班/VV (token#3, lex_tail=班)
Pattern: 下……班 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 54] gold_stem=上学 gold_label=True
Sentence : 他在这个城市上了六年学。
TokensPOS: 他/PN 在/P 这个/DT 城市/NN 上/VV 了/AS 六年/NT 学/NN 。/PU

HFST lemma: 上学 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 上/VV (token#5, lex_head=上)
Tail : 学/NN (token#8, lex_tail=学)
Pattern: 上……学 (two_tokens)
Insertion span : 了/AS 六年/NT
Reason : split_two_tokens_V_then_N

============================================================
[Case 55] gold_stem=上课 gold_label=True
Sentence : 今天上午上了两节课。
TokensPOS: 今天/NT 上午/NT 上/VV 了/AS 两节/NT 课/NN 。/PU

HFST lemma: 上课 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 上/VV (token#3, lex_head=上)
Tail : 课/NN (token#6, lex_tail=课)
Pattern: 上……课 (two_tokens)
Insertion span : 了/AS 两节/NT
Reason : split_two_tokens_V_then_N

============================================================
[Case 56] gold_stem=下课 gold_label=True
Sentence : 下了课我们就去食堂。
TokensPOS: 下/VV 了/AS 课/NN 我们/PN 就/AD 去/VV 食堂/NN 。/PU

HFST lemma: 下课 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 下/VV (token#1, lex_head=下)
Tail : 课/NN (token#3, lex_tail=课)
Pattern: 下……课 (two_tokens)
Insertion span : 了/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 57] gold_stem=请假 gold_label=True
Sentence : 身体不舒服，请了三天假。
TokensPOS: 身体/NN 不/AD 舒服/VA ，/PU 请/VV 了/AS 三天/JJ 假/NN 。/PU

HFST lemma: 请假 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 请/VV (token#5, lex_head=请)
Tail : 假/NN (token#8, lex_tail=假)
Pattern: 请……假 (two_tokens)
Insertion span : 了/AS 三天/JJ
Reason : split_two_tokens_V_then_N

============================================================
[Case 58] gold_stem=放假 gold_label=True
Sentence : 五一劳动节放了三天假。
TokensPOS: 五一劳动节/NN 放/VV 了/AS 三天/JJ 假/NN 。/PU

HFST lemma: 放假 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 放/VV (token#2, lex_head=放)
Tail : 假/NN (token#5, lex_tail=假)
Pattern: 放……假 (two_tokens)
Insertion span : 了/AS 三天/JJ
Reason : split_two_tokens_V_then_N

============================================================
[Case 59] gold_stem=考试 gold_label=True
Sentence : 为了准备考这场试，他通宵复习。
TokensPOS: 为了/P 准备/VV 考/VV 这/DT 场/M 试/NN ，/PU 他/PN 通宵/AD 复习/VV 。/PU

HFST lemma: 考试 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 考/VV (token#3, lex_head=考)
Tail : 试/NN (token#6, lex_tail=试)
Pattern: 考……试 (two_tokens)
Insertion span : 这/DT 场/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 60] gold_stem=毕业 gold_label=True
Sentence : 毕了业以后打算去哪里？
TokensPOS: 毕/VV 了/AS 业/NN 以后/LC 打算/VV 去/VV 哪里/PN ？/PU

HFST lemma: 毕业 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 毕/VV (token#1, lex_head=毕)
Tail : 业/NN (token#3, lex_tail=业)
Pattern: 毕……业 (two_tokens)
Insertion span : 了/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 61] gold_stem=留学 gold_label=True
Sentence : 他在英国留了三年学。
TokensPOS: 他/PN 在/P 英国/NR 留/VV 了/AS 三年/JJ 学/NN 。/PU

HFST lemma: 留学 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 留/VV (token#4, lex_head=留)
Tail : 学/NN (token#7, lex_tail=学)
Pattern: 留……学 (two_tokens)
Insertion span : 了/AS 三年/JJ
Reason : split_two_tokens_V_then_N

============================================================
[Case 62] gold_stem=报名 gold_label=True
Sentence : 想参加比赛，得先报一个名。
TokensPOS: 想/VV 参加/VV 比赛/NN ，/PU 得/VV 先/AD 报/VV 一个/CD 名/NN 。/PU

HFST lemma: 报名 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 报/VV (token#7, lex_head=报)
Tail : 名/NN (token#9, lex_tail=名)
Pattern: 报……名 (two_tokens)
Insertion span : 一个/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 63] gold_stem=辞职 gold_label=True
Sentence : 受不了老板的脾气，他辞了职。
TokensPOS: 受不了/VV 老板/NN 的/DEG 脾气/NN ，/PU 他/PN 辞/VV 了/AS 职/NN 。/PU

HFST lemma: 辞职 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 辞/VV (token#7, lex_head=辞)
Tail : 职/NN (token#9, lex_tail=职)
Pattern: 辞……职 (two_tokens)
Insertion span : 了/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 64] gold_stem=开会 gold_label=True
Sentence : 下午在公司开了一个长会。
TokensPOS: 下午/NT 在/P 公司/NN 开/VV 了/AS 一个/CD 长会/NN 。/PU

HFST lemma: 开会 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 开/VV (token#4, lex_head=开)
Tail : 长会/NN (token#7, lex_tail=会)
Pattern: 开……会 (two_tokens)
Insertion span : 了/AS 一个/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 65] gold_stem=发言 gold_label=True
Sentence : 作为代表，他在会上发了一次言。
TokensPOS: 作为/P 代表/NN ，/PU 他/PN 在/P 会上/NN 发/VV 了/AS 一次/CD 言/NN 。/PU

HFST lemma: 发言 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 发/VV (token#7, lex_head=发)
Tail : 言/NN (token#10, lex_tail=言)
Pattern: 发……言 (two_tokens)
Insertion span : 了/AS 一次/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 66] gold_stem=值班 gold_label=True
Sentence : 昨天晚上轮到我值了一个夜班。
TokensPOS: 昨天/NT 晚上/NT 轮到/VV 我/PN 值/VV 了/AS 一个/CD 夜班/NN 。/PU

HFST lemma: 上班 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=TN (lemma ignored; gold target is 值班)
Head : 晚上/NT (token#2, lex_head=上)
Tail : 夜班/NN (token#8, lex_tail=班)
Pattern: 上……班 (none)
Insertion span : 轮到/VV 我/PN 值/VV 了/AS 一个/CD
Reason : split_candidates_all_failed_pos

[Case 66] gold_stem=值班 gold_label=True
Sentence : 昨天晚上轮到我值了一个夜班。
TokensPOS: 昨天/NT 晚上/NT 轮到/VV 我/PN 值/VV 了/AS 一个/CD 夜班/NN 。/PU

HFST lemma: 值班 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 值/VV (token#5, lex_head=值)
Tail : 夜班/NN (token#8, lex_tail=班)
Pattern: 值……班 (two_tokens)
Insertion span : 了/AS 一个/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 67] gold_stem=加班 gold_label=True
Sentence : 项目上线前，大家加了三个小时班。
TokensPOS: 项目/NN 上线/VV 前/LC ，/PU 大家/PN 加/VV 了/AS 三个小时/NN 班/NN 。/PU

HFST lemma: 加班 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 加/VV (token#6, lex_head=加)
Tail : 班/NN (token#9, lex_tail=班)
Pattern: 加……班 (two_tokens)
Insertion span : 了/AS 三个小时/NN
Reason : split_two_tokens_V_then_N

============================================================
[Case 68] gold_stem=出差 gold_label=True
Sentence : 下周要去上海出了一趟差。
TokensPOS: 下周/NT 要/VV 去/VV 上海/NR 出/VV 了/AS 一/CD 趟/M 差/NN 。/PU

HFST lemma: 出差 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 出/VV (token#5, lex_head=出)
Tail : 差/NN (token#9, lex_tail=差)
Pattern: 出……差 (two_tokens)
Insertion span : 了/AS 一/CD 趟/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 69] gold_stem=生病 gold_label=True
Sentence : 去年冬天生了一场大病。
TokensPOS: 去年冬天/NT 生/VV 了/AS 一/CD 场/M 大/JJ 病/NN 。/PU

HFST lemma: 生病 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 生/VV (token#2, lex_head=生)
Tail : 病/NN (token#7, lex_tail=病)
Pattern: 生……病 (two_tokens)
Insertion span : 了/AS 一/CD 场/M 大/JJ
Reason : split_two_tokens_V_then_N

============================================================
[Case 70] gold_stem=看病 gold_label=True
Sentence : 去医院挂号看个病真难。
TokensPOS: 去/VV 医院/NN 挂号/VV 看/VV 个/AS 病/NN 真/AD 难/VA 。/PU

HFST lemma: 挂号 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 看病)
Head : 挂号/VV (token#3, lex_head=挂)
Tail : 挂号/VV (token#3, lex_tail=号)
Pattern: 挂……号 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

[Case 70] gold_stem=看病 gold_label=True
Sentence : 去医院挂号看个病真难。
TokensPOS: 去/VV 医院/NN 挂号/VV 看/VV 个/AS 病/NN 真/AD 难/VA 。/PU

HFST lemma: 看病 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 看/VV (token#4, lex_head=看)
Tail : 病/NN (token#6, lex_tail=病)
Pattern: 看……病 (two_tokens)
Insertion span : 个/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 71] gold_stem=住院 gold_label=True
Sentence : 因为骨折，他在医院住了半个月院。
TokensPOS: 因为/P 骨折/NN ，/PU 他/PN 在/P 医院/NN 住/VV 了/AS 半个月/CD 院/NN 。/PU

HFST lemma: 住院 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 住/VV (token#7, lex_head=住)
Tail : 院/NN (token#10, lex_tail=院)
Pattern: 住……院 (two_tokens)
Insertion span : 了/AS 半个月/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 72] gold_stem=出院 gold_label=True
Sentence : 办完出院手续就可以回家了。
TokensPOS: 办完/VV 出院/NN 手续/NN 就/AD 可以/VV 回家/VV 了/SP 。/PU

HFST lemma: 出院 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 出院/NN (token#2, lex_head=出)
Tail : 出院/NN (token#2, lex_tail=院)
Pattern: 出……院 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

[Case 72] gold_stem=出院 gold_label=True
Sentence : 办完出院手续就可以回家了。
TokensPOS: 办完/VV 出院/NN 手续/NN 就/AD 可以/VV 回家/VV 了/SP 。/PU

HFST lemma: 回家 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 出院)
Head : 回家/VV (token#6, lex_head=回)
Tail : 回家/VV (token#6, lex_tail=家)
Pattern: 回……家 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 73] gold_stem=打针 gold_label=True
Sentence : 护士轻轻地给他打了一针。
TokensPOS: 护士/NN 轻轻/AD 地/DEV 给/P 他/PN 打/VV 了/AS 一/CD 针/M 。/PU

HFST lemma: 打针 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 打/VV (token#6, lex_head=打)
Tail : 针/M (token#9, lex_tail=针)
Pattern: 打……针 (none)
Insertion span : 了/AS 一/CD
Reason : split_candidates_all_failed_pos

============================================================
[Case 74] gold_stem=输液 gold_label=True
Sentence : 发烧不退，只能去输了两瓶液。
TokensPOS: 发烧/VV 不/AD 退/VV ，/PU 只能/AD 去/VV 输/VV 了/AS 两瓶/CD 液/NN 。/PU

HFST lemma: 输液 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 输/VV (token#7, lex_head=输)
Tail : 液/NN (token#10, lex_tail=液)
Pattern: 输……液 (two_tokens)
Insertion span : 了/AS 两瓶/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 75] gold_stem=挂号 gold_label=True
Sentence : 好不容易挂了一个专家号。
TokensPOS: 好不容易/AD 挂/VV 了/AS 一个/CD 专家/NN 号/NN 。/PU

HFST lemma: 挂号 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 挂/VV (token#2, lex_head=挂)
Tail : 号/NN (token#6, lex_tail=号)
Pattern: 挂……号 (two_tokens)
Insertion span : 了/AS 一个/CD 专家/NN
Reason : split_two_tokens_V_then_N

============================================================
[Case 76] gold_stem=把脉 gold_label=True
Sentence : 老中医给他把了把脉。
TokensPOS: 老/JJ 中医/NN 给/P 他/PN 把/VV 了/AS 把/VV 脉/NN 。/PU

HFST lemma: 把脉 | type=Verb-Object | shape=SPLIT | redup=True | category=REDUP | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 把/VV (token#5, lex_head=把)
Tail : 脉/NN (token#8, lex_tail=脉)
Pattern: 把……脉 (two_tokens)
Insertion span : 了/AS 把/VV
Reason : redup_from_hfst

============================================================
[Case 77] gold_stem=减肥 gold_label=True
Sentence : 坚持运动，终于减了十斤肥。
TokensPOS: 坚持/VV 运动/NN ，/PU 终于/AD 减/VV 了/AS 十斤/CD 肥/NN 。/PU

HFST lemma: 减肥 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 减/VV (token#5, lex_head=减)
Tail : 肥/NN (token#8, lex_tail=肥)
Pattern: 减……肥 (two_tokens)
Insertion span : 了/AS 十斤/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 78] gold_stem=鞠躬 gold_label=True
Sentence : 表演结束，演员向观众鞠了一个躬。
TokensPOS: 表演/NN 结束/VV ，/PU 演员/NN 向/P 观众/NN 鞠/VV 了/AS 一个/CD 躬/NN 。/PU

HFST lemma: 鞠躬 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 鞠/VV (token#7, lex_head=鞠)
Tail : 躬/NN (token#10, lex_tail=躬)
Pattern: 鞠……躬 (two_tokens)
Insertion span : 了/AS 一个/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 79] gold_stem=敬礼 gold_label=True
Sentence : 士兵向国旗敬了一个礼。
TokensPOS: 士兵/NN 向/P 国旗/NN 敬/VV 了/AS 一个/CD 礼/NN 。/PU

HFST lemma: 敬礼 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 敬/VV (token#4, lex_head=敬)
Tail : 礼/NN (token#7, lex_tail=礼)
Pattern: 敬……礼 (two_tokens)
Insertion span : 了/AS 一个/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 80] gold_stem=站岗 gold_label=True
Sentence : 无论风雨，都要站好这一班岗。
TokensPOS: 无论/AD 风雨/NN ，/PU 都/AD 要/VV 站好/VV 这/DT 一/CD 班/M 岗/NN 。/PU

HFST lemma: 站岗 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 站好/VV (token#6, lex_head=站)
Tail : 岗/NN (token#10, lex_tail=岗)
Pattern: 站……岗 (two_tokens)
Insertion span : 这/DT 一/CD 班/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 81] gold_stem=吃苦 gold_label=True
Sentence : 年轻的时候多吃一点苦没关系。
TokensPOS: 年轻/VA 的/DEC 时候/NN 多/AD 吃/VV 一点/CD 苦/NN 没关系/VV 。/PU

HFST lemma: 吃苦 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 吃/VV (token#5, lex_head=吃)
Tail : 苦/NN (token#7, lex_tail=苦)
Pattern: 吃……苦 (two_tokens)
Insertion span : 一点/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 82] gold_stem=吃亏 gold_label=True
Sentence : 虽然吃了个大亏，但也长了记性。
TokensPOS: 虽然/CS 吃/VV 了/AS 个/M 大/JJ 亏/NN ，/PU 但/AD 也/AD 长/VV 了/AS 记性/NN 。/PU

HFST lemma: 吃亏 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 吃/VV (token#2, lex_head=吃)
Tail : 亏/NN (token#6, lex_tail=亏)
Pattern: 吃……亏 (two_tokens)
Insertion span : 了/AS 个/M 大/JJ
Reason : split_two_tokens_V_then_N

============================================================
[Case 83] gold_stem=受罪 gold_label=True
Sentence : 这趟旅行简直是花钱受了老大的罪。
TokensPOS: 这/DT 趟/M 旅行/NN 简直/AD 是/VC 花钱/VV 受/VV 了/AS 老大/NN 的/DEG 罪/NN 。/PU

HFST lemma: 受罪 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 受/VV (token#7, lex_head=受)
Tail : 罪/NN (token#11, lex_tail=罪)
Pattern: 受……罪 (two_tokens)
Insertion span : 了/AS 老大/NN 的/DEG
Reason : split_two_tokens_V_then_N

============================================================
[Case 84] gold_stem=跳舞 gold_label=True
Sentence : 她在晚会上跳了一支优美的舞。
TokensPOS: 她/PN 在/P 晚会/NN 上/LC 跳/VV 了/AS 一/CD 支/M 优美/VA 的/DEC 舞/NN 。/PU

HFST lemma: 跳舞 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 跳/VV (token#5, lex_head=跳)
Tail : 舞/NN (token#11, lex_tail=舞)
Pattern: 跳……舞 (two_tokens)
Insertion span : 了/AS 一/CD 支/M 优美/VA 的/DEC
Reason : split_two_tokens_V_then_N

============================================================
[Case 85] gold_stem=唱歌 gold_label=True
Sentence : 高兴的时候就唱了一首歌。
TokensPOS: 高兴/VA 的/DEC 时候/NN 就/AD 唱/VV 了/AS 一/CD 首/M 歌/NN 。/PU

HFST lemma: 唱歌 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 唱/VV (token#5, lex_head=唱)
Tail : 歌/NN (token#9, lex_tail=歌)
Pattern: 唱……歌 (two_tokens)
Insertion span : 了/AS 一/CD 首/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 86] gold_stem=游泳 gold_label=True
Sentence : 夏天去海边游了一次泳。
TokensPOS: 夏天/NT 去/VV 海边/NN 游/VV 了/AS 一次/AD 泳/NN 。/PU

HFST lemma: 游泳 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 游/VV (token#4, lex_head=游)
Tail : 泳/NN (token#7, lex_tail=泳)
Pattern: 游……泳 (two_tokens)
Insertion span : 了/AS 一次/AD
Reason : split_two_tokens_V_then_N

============================================================
[Case 87] gold_stem=划船 gold_label=True
Sentence : 我们在湖上划了一会儿船。
TokensPOS: 我们/PN 在/P 湖/NN 上/LC 划/VV 了/AS 一会儿/AD 船/NN 。/PU

HFST lemma: 划船 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 划/VV (token#5, lex_head=划)
Tail : 船/NN (token#8, lex_tail=船)
Pattern: 划……船 (two_tokens)
Insertion span : 了/AS 一会儿/AD
Reason : split_two_tokens_V_then_N

============================================================
[Case 88] gold_stem=钓鱼 gold_label=True
Sentence : 周末去水库钓了一天鱼。
TokensPOS: 周末/NT 去/VV 水库/NN 钓/VV 了/AS 一天/AD 鱼/NN 。/PU

HFST lemma: 钓鱼 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 钓/VV (token#4, lex_head=钓)
Tail : 鱼/NN (token#7, lex_tail=鱼)
Pattern: 钓……鱼 (two_tokens)
Insertion span : 了/AS 一天/AD
Reason : split_two_tokens_V_then_N

============================================================
[Case 89] gold_stem=滑冰 gold_label=True
Sentence : 冬天去什刹海滑了一次冰。
TokensPOS: 冬天/NT 去/VV 什刹海/NR 滑/VV 了/AS 一次/AD 冰/NN 。/PU

HFST lemma: 滑冰 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 滑/VV (token#4, lex_head=滑)
Tail : 冰/NN (token#7, lex_tail=冰)
Pattern: 滑……冰 (two_tokens)
Insertion span : 了/AS 一次/AD
Reason : split_two_tokens_V_then_N

============================================================
[Case 90] gold_stem=签名 gold_label=True
Sentence : 明星给粉丝签了一个名。
TokensPOS: 明星/NN 给/P 粉丝/NN 签/VV 了/AS 一个/CD 名/NN 。/PU

HFST lemma: 签名 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 签/VV (token#4, lex_head=签)
Tail : 名/NN (token#7, lex_tail=名)
Pattern: 签……名 (two_tokens)
Insertion span : 了/AS 一个/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 91] gold_stem=排队 gold_label=True
Sentence : 买网红奶茶排了半天队。
TokensPOS: 买/VV 网红/NR 奶茶/NR 排/VV 了/AS 半天/AD 队/NN 。/PU

HFST lemma: 排队 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 排/VV (token#4, lex_head=排)
Tail : 队/NN (token#7, lex_tail=队)
Pattern: 排……队 (two_tokens)
Insertion span : 了/AS 半天/AD
Reason : split_two_tokens_V_then_N

============================================================
[Case 92] gold_stem=打工 gold_label=True
Sentence : 辛苦打了一辈子工，终于退休了。
TokensPOS: 辛苦/AD 打/VV 了/AS 一辈子/NN 工/NN ，/PU 终于/AD 退休/VV 了/AS 。/PU

HFST lemma: 打工 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 打/VV (token#2, lex_head=打)
Tail : 工/NN (token#5, lex_tail=工)
Pattern: 打……工 (two_tokens)
Insertion span : 了/AS 一辈子/NN
Reason : split_two_tokens_V_then_N

[Case 92] gold_stem=打工 gold_label=True
Sentence : 辛苦打了一辈子工，终于退休了。
TokensPOS: 辛苦/AD 打/VV 了/AS 一辈子/NN 工/NN ，/PU 终于/AD 退休/VV 了/AS 。/PU

HFST lemma: 退休 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 打工)
Head : 退休/VV (token#8, lex_head=退)
Tail : 退休/VV (token#8, lex_tail=休)
Pattern: 退……休 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 93] gold_stem=戒烟 gold_label=True
Sentence : 为了健康，他彻底戒了烟。
TokensPOS: 为了/P 健康/NN ，/PU 他/PN 彻底/AD 戒/VV 了/AS 烟/NN 。/PU

HFST lemma: 戒烟 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 戒/VV (token#6, lex_head=戒)
Tail : 烟/NN (token#8, lex_tail=烟)
Pattern: 戒……烟 (two_tokens)
Insertion span : 了/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 94] gold_stem=回家 gold_label=True
Sentence : 春节一定要回了一趟家。
TokensPOS: 春节/NT 一定/AD 要/VV 回/VV 了/AS 一/CD 趟/M 家/NN 。/PU

HFST lemma: 回家 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 回/VV (token#4, lex_head=回)
Tail : 家/NN (token#8, lex_tail=家)
Pattern: 回……家 (two_tokens)
Insertion span : 了/AS 一/CD 趟/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 95] gold_stem=死心 gold_label=True
Sentence : 既然不可能，你就死了这条心吧。
TokensPOS: 既然/CS 不可能/VV ，/PU 你/PN 就/AD 死/VV 了/AS 这/DT 条/M 心/NN 吧/SP 。/PU

HFST lemma: 死心 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 死/VV (token#6, lex_head=死)
Tail : 心/NN (token#10, lex_tail=心)
Pattern: 死……心 (two_tokens)
Insertion span : 了/AS 这/DT 条/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 96] gold_stem=挑水 gold_label=True
Sentence : 和尚下山挑了一担水。
TokensPOS: 和尚/NR 下山/VV 挑/VV 了/AS 一/CD 担/M 水/NN 。/PU

HFST lemma: 挑水 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 挑/VV (token#3, lex_head=挑)
Tail : 水/NN (token#7, lex_tail=水)
Pattern: 挑……水 (two_tokens)
Insertion span : 了/AS 一/CD 担/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 97] gold_stem=受伤 gold_label=True
Sentence : 他在比赛中受了很重的伤。
TokensPOS: 他/PN 在/P 比赛/NN 中/LC 受/VV 了/AS 很/AD 重/VA 的/DEC 伤/NN 。/PU

HFST lemma: 受伤 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 受/VV (token#5, lex_head=受)
Tail : 伤/NN (token#10, lex_tail=伤)
Pattern: 受……伤 (two_tokens)
Insertion span : 了/AS 很/AD 重/VA 的/DEC
Reason : split_two_tokens_V_then_N

============================================================
[Case 98] gold_stem=散心 gold_label=True
Sentence : 心情不好，出去散散心。
TokensPOS: 心情/NN 不好/VV ，/PU 出去/VV 散散心/VV 。/PU

HFST lemma: 散心 | type=Verb-Object | shape=SPLIT | redup=True | category=REDUP | pattern=same_token
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 散散心/VV (token#5, lex_head=散)
Tail : 散散心/VV (token#5, lex_tail=心)
Pattern: 散……心 (same_token)
Insertion span : (inside one token; not separated)
Reason : redup_from_hfst

============================================================
[Case 99] gold_stem=扫兴 gold_label=True
Sentence : 突然下雨，真是扫了大家的兴。
TokensPOS: 突然/AD 下雨/VV ，/PU 真是/AD 扫/VV 了/AS 大家/PN 的/DEG 兴/NN 。/PU

HFST lemma: 扫兴 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 扫/VV (token#5, lex_head=扫)
Tail : 兴/NN (token#9, lex_tail=兴)
Pattern: 扫……兴 (two_tokens)
Insertion span : 了/AS 大家/PN 的/DEG
Reason : split_two_tokens_V_then_N

============================================================
[Case 100] gold_stem=领情 gold_label=True
Sentence : 我好心帮你，你却不领我的情。
TokensPOS: 我/PN 好心/AD 帮/VV 你/PN ，/PU 你/PN 却/AD 不/AD 领/VV 我/PN 的/DEG 情/NN 。/PU

HFST lemma: 领情 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 领/VV (token#9, lex_head=领)
Tail : 情/NN (token#12, lex_tail=情)
Pattern: 领……情 (two_tokens)
Insertion span : 我/PN 的/DEG
Reason : split_two_tokens_V_then_N

============================================================
[Case 101] gold_stem=送礼 gold_label=True
Sentence : 过节去亲戚家送了一份厚礼。
TokensPOS: 过节/VV 去/VV 亲戚家/NN 送/VV 了/AS 一/CD 份/M 厚礼/NN 。/PU

HFST lemma: 送礼 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 送/VV (token#4, lex_head=送)
Tail : 厚礼/NN (token#8, lex_tail=礼)
Pattern: 送……礼 (two_tokens)
Insertion span : 了/AS 一/CD 份/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 102] gold_stem=拌嘴 gold_label=True
Sentence : 小两口经常拌几句嘴，床头吵架床尾和。
TokensPOS: 小两口/NN 经常/AD 拌/VV 几句/CD 嘴/NN ，/PU 床头/NN 吵架/VV 床尾/NN 和/VV 。/PU

HFST lemma: 吵架 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 拌嘴)
Head : 吵架/VV (token#8, lex_head=吵)
Tail : 吵架/VV (token#8, lex_tail=架)
Pattern: 吵……架 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

[Case 102] gold_stem=拌嘴 gold_label=True
Sentence : 小两口经常拌几句嘴，床头吵架床尾和。
TokensPOS: 小两口/NN 经常/AD 拌/VV 几句/CD 嘴/NN ，/PU 床头/NN 吵架/VV 床尾/NN 和/VV 。/PU

HFST lemma: 拌嘴 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 拌/VV (token#3, lex_head=拌)
Tail : 嘴/NN (token#5, lex_tail=嘴)
Pattern: 拌……嘴 (two_tokens)
Insertion span : 几句/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 103] gold_stem=叹气 gold_label=True
Sentence : 遇到困难，他无奈地叹了一口气。
TokensPOS: 遇到/VV 困难/NN ，/PU 他/PN 无奈/VA 地/DEV 叹/VV 了/AS 一口气/NN 。/PU

HFST lemma: 叹气 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 叹/VV (token#7, lex_head=叹)
Tail : 一口气/NN (token#9, lex_tail=气)
Pattern: 叹……气 (two_tokens)
Insertion span : 了/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 104] gold_stem=丢脸 gold_label=True
Sentence : 在这么多人面前摔倒，真是丢尽了脸。
TokensPOS: 在/P 这么/AD 多/CD 人/NN 面前/LC 摔倒/VV ，/PU 真是/AD 丢尽/VV 了/AS 脸/NN 。/PU

HFST lemma: 丢脸 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 丢尽/VV (token#9, lex_head=丢)
Tail : 脸/NN (token#11, lex_tail=脸)
Pattern: 丢……脸 (two_tokens)
Insertion span : 了/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 105] gold_stem=接吻 gold_label=True
Sentence : 由于太激动，他们当街接了个吻。
TokensPOS: 由于/P 太/AD 激动/VA ，/PU 他们/PN 当街/AD 接/VV 了/AS 个/M 吻/NN 。/PU

HFST lemma: 接吻 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 接/VV (token#7, lex_head=接)
Tail : 吻/NN (token#10, lex_tail=吻)
Pattern: 接……吻 (two_tokens)
Insertion span : 了/AS 个/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 106] gold_stem=受骗 gold_label=True
Sentence : 因为贪小便宜，老人受了一次骗。
TokensPOS: 因为/P 贪/VV 小便宜/NN ，/PU 老人/NN 受/VV 了/AS 一次/CD 骗/NN 。/PU

HFST lemma: 受骗 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 受/VV (token#6, lex_head=受)
Tail : 骗/NN (token#9, lex_tail=骗)
Pattern: 受……骗 (two_tokens)
Insertion span : 了/AS 一次/CD
Reason : split_two_tokens_V_then_N

[Case 106] gold_stem=受骗 gold_label=True
Sentence : 因为贪小便宜，老人受了一次骗。
TokensPOS: 因为/P 贪/VV 小便宜/NN ，/PU 老人/NN 受/VV 了/AS 一次/CD 骗/NN 。/PU

HFST lemma: 小便 | type=Modifier-Head | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 受骗)
Head : 小便宜/NN (token#3, lex_head=小)
Tail : 小便宜/NN (token#3, lex_tail=便)
Pattern: 小……便 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 107] gold_stem=挨批 gold_label=True
Sentence : 工作没做好，挨了一顿批。
TokensPOS: 工作/NN 没/AD 做好/VV ，/PU 挨/VV 了/AS 一/CD 顿/M 批/NN 。/PU

HFST lemma: 挨批 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 挨/VV (token#5, lex_head=挨)
Tail : 批/NN (token#9, lex_tail=批)
Pattern: 挨……批 (two_tokens)
Insertion span : 了/AS 一/CD 顿/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 108] gold_stem=干杯 gold_label=True
Sentence : 为了我们的友谊，干了这杯！
TokensPOS: 为了/P 我们/PN 的/DEG 友谊/NN ，/PU 干/VV 了/AS 这/DT 杯/M ！/PU

HFST lemma: 干杯 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 干/VV (token#6, lex_head=干)
Tail : 杯/M (token#9, lex_tail=杯)
Pattern: 干……杯 (none)
Insertion span : 了/AS 这/DT
Reason : split_candidates_all_failed_pos

============================================================
[Case 109] gold_stem=革命 gold_label=True
Sentence : 如果再不改革，就是革自己的命。
TokensPOS: 如果/CS 再不/AD 改革/VV ，/PU 就/AD 是/VC 革/VV 自己/PN 的/DEG 命/NN 。/PU

HFST lemma: 革命 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 改革/VV (token#3, lex_head=革)
Tail : 命/NN (token#10, lex_tail=命)
Pattern: 革……命 (two_tokens)
Insertion span : ，/PU 就/AD 是/VC 革/VV 自己/PN 的/DEG
Reason : split_two_tokens_V_then_N

============================================================
[Case 110] gold_stem=造反 gold_label=True
Sentence : 孩子不听话，简直是要造谁的反？
TokensPOS: 孩子/NN 不/AD 听话/VV ，/PU 简直/AD 是/VC 要/VV 造/VV 谁/PN 的/SP 反/AD ？/PU

HFST lemma: 造反 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 造/VV (token#8, lex_head=造)
Tail : 反/AD (token#11, lex_tail=反)
Pattern: 造……反 (none)
Insertion span : 谁/PN 的/SP
Reason : split_candidates_all_failed_pos

============================================================
[Case 111] gold_stem=退休 gold_label=True
Sentence : 还没到年纪，他就退了休。
TokensPOS: 还/AD 没/AD 到/VV 年纪/NN ，/PU 他/PN 就/AD 退/VV 了/AS 休/VV 。/PU

HFST lemma: 退休 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 退/VV (token#8, lex_head=退)
Tail : 休/VV (token#10, lex_tail=休)
Pattern: 退……休 (none)
Insertion span : 了/AS
Reason : split_candidates_all_failed_pos

============================================================
[Case 112] gold_stem=出事 gold_label=True
Sentence : 如果不小心，很容易出了点事。
TokensPOS: 如果/CS 不/AD 小心/VV ，/PU 很/AD 容易/AD 出/VV 了/AS 点/M 事/NN 。/PU

HFST lemma: 出事 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 出/VV (token#7, lex_head=出)
Tail : 事/NN (token#10, lex_tail=事)
Pattern: 出……事 (two_tokens)
Insertion span : 了/AS 点/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 113] gold_stem=把关 gold_label=True
Sentence : 质量问题一定要把好关。
TokensPOS: 质量/NN 问题/NN 一定/AD 要/VV 把好/VV 关/NN 。/PU

HFST lemma: 把关 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 把好/VV (token#5, lex_head=把)
Tail : 关/NN (token#6, lex_tail=关)
Pattern: 把……关 (two_tokens)
Insertion span : (no insertion tokens)
Reason : split_two_tokens_V_then_N

============================================================
[Case 114] gold_stem=施肥 gold_label=True
Sentence : 春天到了，给庄稼施了一遍肥。
TokensPOS: 春天/NT 到/VV 了/AS ，/PU 给/P 庄稼/NN 施/VV 了/AS 一遍/CD 肥/NN 。/PU

HFST lemma: 施肥 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 施/VV (token#7, lex_head=施)
Tail : 肥/NN (token#10, lex_tail=肥)
Pattern: 施……肥 (two_tokens)
Insertion span : 了/AS 一遍/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 115] gold_stem=倒霉 gold_label=True
Sentence : 出门踩到泥，真是倒了大霉。
TokensPOS: 出门/VV 踩到/VV 泥/NN ，/PU 真是/AD 倒/VV 了/AS 大霉/NN 。/PU

HFST lemma: 倒霉 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 倒/VV (token#6, lex_head=倒)
Tail : 大霉/NN (token#8, lex_tail=霉)
Pattern: 倒……霉 (two_tokens)
Insertion span : 了/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 116] gold_stem=提醒 gold_label=True
Sentence : 谢谢你，真是给我提了个醒。
TokensPOS: 谢谢/VV 你/PN ，/PU 真是/AD 给/P 我/PN 提/VV 了/AS 个/M 醒/NN 。/PU

HFST lemma: 提醒 | type=PseudoV-O | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 提/VV (token#7, lex_head=提)
Tail : 醒/NN (token#10, lex_tail=醒)
Pattern: 提……醒 (two_tokens)
Insertion span : 了/AS 个/M
Reason : split_two_tokens_V_then_N

============================================================
[Case 117] gold_stem=出恭 gold_label=True
Sentence : 古人把上厕所雅称为出了一次恭。
TokensPOS: 古人/NN 把/BA 上厕所/NN 雅称为/VV 出/VV 了/AS 一次/CD 恭/NN 。/PU

HFST lemma: 出恭 | type=PseudoV-O | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 出/VV (token#5, lex_head=出)
Tail : 恭/NN (token#8, lex_tail=恭)
Pattern: 出……恭 (two_tokens)
Insertion span : 了/AS 一次/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 118] gold_stem=将军 gold_label=True
Sentence : 这一步棋真是将了他一军。
TokensPOS: 这/DT 一/CD 步/M 棋/NN 真是/AD 将/VV 了/AS 他/PN 一/CD 军/NN 。/PU

HFST lemma: 将军 | type=PseudoV-O | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 将/VV (token#6, lex_head=将)
Tail : 军/NN (token#10, lex_tail=军)
Pattern: 将……军 (two_tokens)
Insertion span : 了/AS 他/PN 一/CD
Reason : split_two_tokens_V_then_N

============================================================
[Case 119] gold_stem=学习 gold_label=True
Sentence : 周末在家学个习，考个试。
TokensPOS: 周末/NT 在家/VV 学/VV 个/AS 习/NN ，/PU 考/VV 个/AS 试/NN 。/PU

HFST lemma: 学习 | type=PseudoV-O | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 学/VV (token#3, lex_head=学)
Tail : 习/NN (token#5, lex_tail=习)
Pattern: 学……习 (two_tokens)
Insertion span : 个/AS
Reason : split_two_tokens_V_then_N

[Case 119] gold_stem=学习 gold_label=True
Sentence : 周末在家学个习，考个试。
TokensPOS: 周末/NT 在家/VV 学/VV 个/AS 习/NN ，/PU 考/VV 个/AS 试/NN 。/PU

HFST lemma: 考试 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=FP (spurious lemma; gold target is 学习)
Head : 考/VV (token#7, lex_head=考)
Tail : 试/NN (token#9, lex_tail=试)
Pattern: 考……试 (two_tokens)
Insertion span : 个/AS
Reason : split_two_tokens_V_then_N

============================================================
[Case 120] gold_stem=慷慨 gold_label=True
Sentence : 这些贪官都是在慷国家之慨。
TokensPOS: 这些/DT 贪官/NN 都是/AD 在/AD 慷/VV 国家/NN 之/DEG 慨/NN 。/PU

HFST lemma: 慷慨 | type=SimplexWord | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 慷/VV (token#5, lex_head=慷)
Tail : 慨/NN (token#8, lex_tail=慨)
Pattern: 慷……慨 (none)
Insertion span : 国家/NN 之/DEG
Reason : simplex_no_valid_same_token

============================================================
[Case 121] gold_stem=幽默 gold_label=True
Sentence : 赵本山如果不幽他一默，观众都不答应。
TokensPOS: 赵本山/NR 如果/CS 不/AD 幽/VV 他/PN 一/CD 默/NN ，/PU 观众/NN 都/AD 不/AD 答应/VV 。/PU

HFST lemma: 幽默 | type=SimplexWord | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 幽/VV (token#4, lex_head=幽)
Tail : 默/NN (token#7, lex_tail=默)
Pattern: 幽……默 (none)
Insertion span : 他/PN 一/CD
Reason : simplex_no_valid_same_token

============================================================
[Case 122] gold_stem=滑稽 gold_label=True
Sentence : 这种说法简直是滑天下之大稽。
TokensPOS: 这种/DT 说法/NN 简直/AD 是/VC 滑天下之大稽/VV 。/PU

HFST lemma: 滑稽 | type=SimplexWord | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 滑天下之大稽/VV (token#5, lex_head=滑)
Tail : 滑天下之大稽/VV (token#5, lex_tail=稽)
Pattern: 滑……稽 (none)
Insertion span : (inside one token; not separated)
Reason : simplex_no_valid_same_token

============================================================
[Case 123] gold_stem=小便 gold_label=True
Sentence : 刚刚去厕所小了一次便。
TokensPOS: 刚刚/AD 去/VV 厕所/NN 小/VA 了/AS 一次/AD 便/VA 。/PU

HFST lemma: 小便 | type=Modifier-Head | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 小/VA (token#4, lex_head=小)
Tail : 便/VA (token#7, lex_tail=便)
Pattern: 小……便 (none)
Insertion span : 了/AS 一次/AD
Reason : split_candidates_all_failed_pos

============================================================
[Case 124] gold_stem=大便 gold_label=True
Sentence : 如果不舒服，可能大不出来便。
TokensPOS: 如果/CS 不/AD 舒服/VA ，/PU 可能/VV 大/VA 不/AD 出来/VV 便/VA 。/PU

HFST lemma: 大便 | type=Modifier-Head | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 大/VA (token#6, lex_head=大)
Tail : 便/VA (token#9, lex_tail=便)
Pattern: 大……便 (none)
Insertion span : 不/AD 出来/VV
Reason : split_candidates_all_failed_pos

============================================================
[Case 125] gold_stem=军训 gold_label=True
Sentence : 大一新生刚军完了训。
TokensPOS: 大一/NN 新生/NN 刚/AD 军/VV 完/VV 了/AS 训/VV 。/PU

HFST lemma: 军训 | type=Modifier-Head | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 军/VV (token#4, lex_head=军)
Tail : 训/VV (token#7, lex_tail=训)
Pattern: 军……训 (none)
Insertion span : 完/VV 了/AS
Reason : split_candidates_all_failed_pos

============================================================
[Case 126] gold_stem=体检 gold_label=True
Sentence : 入职前要体了个检。
TokensPOS: 入职/VV 前/LC 要/VV 体/VV 了/AS 个/M 检/NN 。/PU

HFST lemma: 体检 | type=Modifier-Head | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 体/VV (token#4, lex_head=体)
Tail : 检/NN (token#7, lex_tail=检)
Pattern: 体……检 (none)
Insertion span : 了/AS 个/M
Reason : split_candidates_all_failed_pos

============================================================
[Case 127] gold_stem=同学 gold_label=True
Sentence : 我和他虽然同过三年学，但不熟。
TokensPOS: 我/PN 和/CC 他/PN 虽然/CS 同/AD 过/VV 三年/NT 学/NN ，/PU 但/AD 不/AD 熟/VA 。/PU

HFST lemma: 同学 | type=Modifier-Head | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 同/AD (token#5, lex_head=同)
Tail : 学/NN (token#8, lex_tail=学)
Pattern: 同……学 (none)
Insertion span : 过/VV 三年/NT
Reason : split_candidates_all_failed_pos

============================================================
[Case 128] gold_stem=暂停 gold_label=True
Sentence : 裁判示意比赛暂了个停。
TokensPOS: 裁判/NN 示意/VV 比赛/NN 暂/VV 了/AS 个/M 停/VV 。/PU

HFST lemma: 暂停 | type=Modifier-Head | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=FN (missed target lemma)
Head : 暂/VV (token#4, lex_head=暂)
Tail : 停/VV (token#7, lex_tail=停)
Pattern: 暂……停 (none)
Insertion span : 了/AS 个/M
Reason : split_candidates_all_failed_pos

============================================================
[Case 129] gold_stem=散步 gold_label=True
Sentence : 晚饭后我们去散散步。
TokensPOS: 晚饭/NN 后/LC 我们/PN 去/VV 散散步/VV 。/PU

HFST lemma: 散步 | type=Verb-Object | shape=SPLIT | redup=True | category=REDUP | pattern=same_token
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 散散步/VV (token#5, lex_head=散)
Tail : 散散步/VV (token#5, lex_tail=步)
Pattern: 散……步 (same_token)
Insertion span : (inside one token; not separated)
Reason : redup_from_hfst

============================================================
[Case 130] gold_stem=见面 gold_label=True
Sentence : 好久不见，咱们见一见面吧。
TokensPOS: 好久/AD 不见/VV ，/PU 咱们/PN 见/VV 一/CD 见面/VV 吧/SP 。/PU

HFST lemma: 见面 | type=Verb-Object | shape=SPLIT | redup=True | category=REDUP | pattern=same_token
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 见面/VV (token#7, lex_head=见)
Tail : 见面/VV (token#7, lex_tail=面)
Pattern: 见……面 (same_token)
Insertion span : (inside one token; not separated)
Reason : redup_from_hfst

============================================================
[Case 131] gold_stem=聊天 gold_label=True
Sentence : 周末找个咖啡馆聊聊天。
TokensPOS: 周末/NT 找/VV 个/M 咖啡馆/NN 聊聊天/VV 。/PU

HFST lemma: 聊天 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=same_token
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 聊聊天/VV (token#5, lex_head=聊)
Tail : 聊聊天/VV (token#5, lex_tail=天)
Pattern: 聊……天 (same_token)
Insertion span : (inside one token; not separated)
Reason : split_same_token_fallback_whole_pos

[Case 131] gold_stem=聊天 gold_label=True
Sentence : 周末找个咖啡馆聊聊天。
TokensPOS: 周末/NT 找/VV 个/M 咖啡馆/NN 聊聊天/VV 。/PU

HFST lemma: 聊天 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 聊聊天/VV (token#5, lex_head=聊)
Tail : 聊聊天/VV (token#5, lex_tail=天)
Pattern: 聊……天 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 132] gold_stem=睡觉 gold_label=True
Sentence : 困了就去睡睡觉。
TokensPOS: 困/VA 了/AS 就/AD 去/VV 睡睡觉/VV 。/PU

HFST lemma: 睡觉 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=same_token
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 睡睡觉/VV (token#5, lex_head=睡)
Tail : 睡睡觉/VV (token#5, lex_tail=觉)
Pattern: 睡……觉 (same_token)
Insertion span : (inside one token; not separated)
Reason : split_same_token_fallback_whole_pos

[Case 132] gold_stem=睡觉 gold_label=True
Sentence : 困了就去睡睡觉。
TokensPOS: 困/VA 了/AS 就/AD 去/VV 睡睡觉/VV 。/PU

HFST lemma: 睡觉 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 睡睡觉/VV (token#5, lex_head=睡)
Tail : 睡睡觉/VV (token#5, lex_tail=觉)
Pattern: 睡……觉 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 133] gold_stem=把脉 gold_label=True
Sentence : 医生给他把把脉。
TokensPOS: 医生/NN 给/P 他/PN 把把脉/VV 。/PU

HFST lemma: 把脉 | type=Verb-Object | shape=SPLIT | redup=True | category=REDUP | pattern=same_token
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 把把脉/VV (token#4, lex_head=把)
Tail : 把把脉/VV (token#4, lex_tail=脉)
Pattern: 把……脉 (same_token)
Insertion span : (inside one token; not separated)
Reason : redup_from_hfst

============================================================
[Case 134] gold_stem=洗澡 gold_label=True
Sentence : 身上脏了，去洗洗澡。
TokensPOS: 身上/NN 脏/VA 了/SP ，/PU 去/VV 洗洗澡/VV 。/PU

HFST lemma: 洗澡 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=same_token
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 洗洗澡/VV (token#6, lex_head=洗)
Tail : 洗洗澡/VV (token#6, lex_tail=澡)
Pattern: 洗……澡 (same_token)
Insertion span : (inside one token; not separated)
Reason : split_same_token_fallback_whole_pos

[Case 134] gold_stem=洗澡 gold_label=True
Sentence : 身上脏了，去洗洗澡。
TokensPOS: 身上/NN 脏/VA 了/SP ，/PU 去/VV 洗洗澡/VV 。/PU

HFST lemma: 洗澡 | type=Verb-Object | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=TP (hit target lemma)
Head : 洗洗澡/VV (token#6, lex_head=洗)
Tail : 洗洗澡/VV (token#6, lex_tail=澡)
Pattern: 洗……澡 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 136] gold_stem=帮忙 gold_label=False
Sentence : 丐帮的人都很忙。
TokensPOS: 丐帮/NN 的/DEC 人/NN 都/AD 很/AD 忙/VA 。/PU

HFST lemma: 帮忙 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=none
Our decision : is_valid=False | status=TN (correctly ignored in negative case)
Head : 丐帮/NN (token#1, lex_head=帮)
Tail : 忙/VA (token#6, lex_tail=忙)
Pattern: 帮……忙 (none)
Insertion span : 的/DEC 人/NN 都/AD 很/AD
Reason : split_candidates_all_failed_pos

============================================================
[Case 137] gold_stem=大便 gold_label=False
Sentence : 贪小便宜吃大亏，这次大便宜没占到。
TokensPOS: 贪/VV 小便宜/NN 吃/VV 大/JJ 亏/NN ，/PU 这次/DT 大便宜/NN 没/AD 占到/VV 。/PU

HFST lemma: 吃亏 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=FP (gold label=False but lemma accepted)
Head : 吃/VV (token#3, lex_head=吃)
Tail : 亏/NN (token#5, lex_tail=亏)
Pattern: 吃……亏 (two_tokens)
Insertion span : 大/JJ
Reason : split_two_tokens_V_then_N

[Case 137] gold_stem=大便 gold_label=False
Sentence : 贪小便宜吃大亏，这次大便宜没占到。
TokensPOS: 贪/VV 小便宜/NN 吃/VV 大/JJ 亏/NN ，/PU 这次/DT 大便宜/NN 没/AD 占到/VV 。/PU

HFST lemma: 大便 | type=Modifier-Head | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (gold label=False but lemma accepted)
Head : 大便宜/NN (token#8, lex_head=大)
Tail : 大便宜/NN (token#8, lex_tail=便)
Pattern: 大……便 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

[Case 137] gold_stem=大便 gold_label=False
Sentence : 贪小便宜吃大亏，这次大便宜没占到。
TokensPOS: 贪/VV 小便宜/NN 吃/VV 大/JJ 亏/NN ，/PU 这次/DT 大便宜/NN 没/AD 占到/VV 。/PU

HFST lemma: 小便 | type=Modifier-Head | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=True | status=FP (gold label=False but lemma accepted)
Head : 小便宜/NN (token#2, lex_head=小)
Tail : 小便宜/NN (token#2, lex_tail=便)
Pattern: 小……便 (none)
Insertion span : (inside one token; not separated)
Reason : pos_ok

============================================================
[Case 138] gold_stem=将军 gold_label=False
Sentence : 我们要将军法从事，严惩不贷。
TokensPOS: 我们/PN 要/VV 将/BA 军法/NN 从事/VV ，/PU 严惩不贷/VV 。/PU

HFST lemma: 将军 | type=PseudoV-O | shape=WHOLE | redup=False | category=WHOLE | pattern=none
Our decision : is_valid=False | status=TN (correctly ignored in negative case)
Head : 
Tail : 
Pattern: 将……军 (none)
Insertion span : (none or inside one token)
Reason : lemma_not_found_in_tokens

============================================================
[Case 139] gold_stem=告状 gold_label=False
Sentence : 他详细报告了目前的状况。
TokensPOS: 他/PN 详细/AD 报告/VV 了/AS 目前/NT 的/DEG 状况/NN 。/PU

HFST lemma: 告状 | type=Verb-Object | shape=SPLIT | redup=False | category=SPLIT | pattern=two_tokens
Our decision : is_valid=True | status=FP (gold label=False but lemma accepted)
Head : 报告/VV (token#3, lex_head=告)
Tail : 状况/NN (token#7, lex_tail=状)
Pattern: 告……状 (two_tokens)
Insertion span : 了/AS 目前/NT 的/DEG
Reason : split_two_tokens_V_then_N

